latitude,longitude,elevation,name_local,name_en,wikipedia
27.9892,86.9256,8737.79,珠穆朗玛峰 ཇོ་མོ་གླང་མ། सगरमाथा,Mount Everest,zh:珠穆朗瑪峰
35.8808,76.5125,8570.56,کے ٹو,K2,ur:کے ٹو
28.6981,83.4894,8135.91,Dhaulagiri,Dhaulagiri,en:Dhaulagiri
30.3758,79.9703,7804.02,Nanda Devi,Nanda Devi,
29.595,101.8792,7437.52,贡嘎山,Mount Gongga,en:Mount Gongga
42.0356,80.1245,7419.46,Жеңиш чокусу - 托木尔峰 - تۆمۈر چوققىسى,Jengish Chokusu,ky:Жеңиш чокусу
29.6392,95.0653,7354.89,,,
36.4128,87.3831,6981.64,木孜塔格山,Ulugh Muztagh,zh:木孜塔格山
-32.6533,-70.0117,6915.52,Cerro Aconcagua,Aconcagua,es:Aconcagua
-27.1097,-68.5414,6886.62,Nevado Ojos del Salado,,es:Nevado Ojos del Salado
36.0242,90.8661,6834.64,布喀達坂峰,Bukadaban Feng,zh:布喀達坂峰
-9.1208,-77.605,6736.75,Huascarán Sur,,en:Nevado Huascarán
33.4964,91.1681,6590.63,各拉丹冬峰,Geladaindong Peak,zh:各拉丹冬峰
-18.1083,-68.8828,6544.06,Nevado Sajama,Nevado Sajama,es:Nevado Sajama
-15.5461,-72.6603,6417.98,Volcán Coropuna,,es:Coropuna
34.7975,99.4625,6309.25,Dradulllungshog,,
-1.4689,-78.8178,6262.51,Chimborazo,,es:Chimborazo (volcán)
63.0694,-151.0061,6179.93,Denali,Denali,en:Denali
35.6525,94.2505,6179.61,玉珠峰,Yuzhu Peak,
60.5678,-140.405,5930.7,Mount Logan,,en:Mount Logan
-3.0764,37.3536,5886.79,Uhuru Peak,Uhuru Peak,en:Mount Kilimanjaro
-12.2592,-75.9592,5870.53,Nevado Ticlla,,en:Ticlla (mountain)
39.2514,93.6964,5826.41,Altun Shan,,
38.5006,97.7245,5819.03,疏勒南山,Mount Shulenan,zh:疏勒南山
10.8389,-73.6861,5697.91,Pico Cristóbal Colón,,es:Pico Cristóbal Colón
43.3525,42.438,5632.35,Эльбрус Западный,Mount Elbrus (West Summit),ru:Эльбрус
35.9544,52.1105,5598.75,دماوند,Damavand,fa:دماوند
19.0303,-97.2703,5591.6,Pico de Orizaba,,
2.9239,-76.0269,5377.59,,,
43.7897,88.4111,5337.77,,,
6.4944,-72.2975,5336.45,Ritacuba Blanco,,en:Ritacuba Blanco
37.6928,101.5061,5237.24,岗什卡,Gangshika,en:Gangshiqia Peak
39.7022,44.2983,5111.0,Ağrı Dağı,Mount Ararat,ku:Çiyayê Agirî
0.3856,29.8725,5024.42,Margherita,Margherita Peak (Mount Stanley),
-78.5255,-85.6171,4918.81,Vinson Massif,,en:Vinson Massif
56.0578,160.6439,4845.56,Ключевская Сопка,Klyuchevskaya Sopka,ru:Ключевская Сопка
45.8328,6.8647,4810.72,Mont Blanc - Monte Bianco,,fr:Mont Blanc
38.2669,47.8367,4805.46,سبلان,Sabalan,fa:سبلان
-4.0833,137.185,4803.99,,,
13.2361,38.3683,4523.76,Ras Dashen,,en:Ras Dashen
-84.3278,166.45,4510.99,,,
29.5117,57.2711,4489.62,کوه هزار,Hezar,fa:کوه هزار
-5.7858,145.0325,4474.72,,,
49.8075,86.59,4449.31,Белуха,Belukha,ru:Белуха (гора)
36.5785,-118.2924,4410.8,Mount Whitney,,en:Mount Whitney
30.9519,51.4361,4402.27,دنا,Dena,fa:دنا
39.1178,-106.4453,4399.18,Mount Elbert,,en:Mount_Elbert
46.8529,-121.7604,4392.47,Columbia Crest,,
6.8267,39.8189,4388.19,Tullu Dimtu,,en:Mount Tullu Dimtu
41.409,-122.1949,4316.58,Mount Shasta,,en:Mount Shasta
-77.0403,-126.0958,4268.02,Mount Sidley,,en:Mount Sidley
19.5628,-103.6083,4244.59,Nevado de Colima,,
43.1843,-109.6543,4212.95,Gannett Peak,,en:Gannett Peak
15.0433,-91.9036,4212.15,Tajumulco,,es:Volcán Tajumulco
46.6175,93.5945,4206.65,Сутай хайрхан уул,Sutai Mountain,
19.8207,-155.468,4205.02,Mauna Kea,,en:Mauna Kea
31.06,-7.915,4158.45,Jabal Tūbqāl,Toubkal,
-71.7867,168.7508,4153.54,Mount Minto,,
-80.3667,77.3542,4086.32,Dome Argus,,en:Dome A
6.075,116.5583,4057.26,Gunung Kinabalu,Mount Kinabalu,en:Mount Kinabalu
4.2181,9.1733,4029.2,Mont Cameroun,Mount Cameroon,fr:Mont Cameroun
-8.8928,147.5331,4024.35,Mount Victoria,,"en:Mount Victoria, Papua New Guinea"
-46.5958,-73.3444,4022.63,Monte San Valentín,Monte San Valentin,es:Monte San Valentín
47.6089,97.5525,4007.42,Отгонтэнгэр,,mn:Отгонтэнгэр
-78.0603,162.6883,4001.3,Mt Lister,,
38.9858,-114.3139,3981.6,,,
44.9947,100.2308,3952.39,,,
51.3756,-125.2667,3940.63,Mount Waddington,,en:Mount Waddington
23.47,120.9572,3936.62,玉山,Yushan,zh:玉山
53.1108,-119.1569,3915.64,Mount Robson,,en:Mount Robson
38.5317,35.4469,3890.73,Erciyes Dağı,,
-85.7089,-128.5778,3885.18,,,
-86.2908,-158.6361,3857.97,,,
35.3464,-111.678,3850.54,,,
9.4842,-83.4886,3812.35,Cerro Chirripó,,
-1.6975,101.2644,3775.39,Gunung Kerinci,Mount Kerinci,en:Mount Kerinci
35.3606,138.7272,3768.41,剣ヶ峰,Kengamine,ja:剣ヶ峰 (富士山)
-39.6372,-71.5028,3745.5,Volcán Lanín,Lanín,en:Lanín
16.2147,-96.1819,3724.69,,,
24.8714,-100.2328,3720.6,Cerro El Potosi,,es:Cerro El Potosí
28.2728,-16.6425,3705.99,Pico del Teide,,es:Teide
-8.4117,116.4581,3704.66,Rinjani,,
68.8397,-29.9211,3691.63,,,
-8.1078,112.9219,3672.99,Gunung Semeru,Mount Semeru,
15.28,43.9778,3664.37,جبل حضور النبي شعيب,Jabal An-Nabi Shu'ayb,
-43.5953,170.1419,3658.09,Aoraki / Mount Cook,Mount Cook,en:Aoraki / Mount Cook
33.3743,-105.8088,3649.37,Sierra Blanca Peak,Sierra Blanca Peak,
30.2625,67.3014,3569.54,لوي سرنيکان,Loe sar Nekan,
50.87,-115.6511,3556.13,Mount Assiniboine,,en:Mount Assiniboine
51.7189,100.5972,3481.97,Мунку-Сардык,,ru:Мунку-Сардык
-29.4683,29.2692,3480.01,Thabana Ntlenyana,Thabana Ntlenyana,en:Thabana Ntlenyana
37.0533,-3.3117,3472.3,Pico de Mulhacén,,es:Mulhacén
3.7975,97.2189,3459.96,,,
19.7939,18.5522,3446.97,,,
-3.385,120.0242,3432.75,Buntu Rantemario,,en:Mount Latimojong
-7.2386,109.22,3424.58,Gunung Slamet,Slamet,en:Mount Slamet
66.9356,-36.7856,3394.74,Mont Forel,,
42.6311,0.6564,3364.9,Tuca d'Aneto / Maladeta de Corones,Aneto,an:Tuca d'Aneto
23.2061,-104.9442,3334.75,Cerro Gordo,,
37.755,14.9953,3323.78,Etna,Etna,it:Etna
36.2808,59.0494,3314.01,شیرباد,Shirbad,fa:شیرباد
25.9561,-107.0478,3299.94,Cerro Mohinora,,en:Cerro Mohinora
8.8753,34.8153,3276.06,Mount Tulu Welel,,en:Mount_Welel
72.5531,-37.58,3230.71,,,
-69.7981,-64.4544,3212.04,Mount Hope,,en:Mount Hope (Palmer Land)
-73.4622,61.8783,3211.2,,,
-73.4425,-126.7508,3195.14,,,
3.9461,32.9103,3179.08,Mount Kinyeti,,en:Kinyeti
-4.0156,103.1281,3154.84,Gunung Dempo,Mount Dempo,
-71.8764,6.67,3143.5,,,
-71.3606,-63.4275,3125.06,,,
22.3036,103.7755,3113.48,Phan Xi Păng,Fansipan,vi:Phan Xi Păng
31.4403,110.3072,3103.07,神农顶,Shennong Mountaın,
19.0319,-71.0053,3093.98,,,
28.2528,-107.5944,3080.65,Gasachi,,
21.2336,93.90299999999999,3077.34,နတ်မတောင,Nat Ma Taung,en:Nat Ma Taung
36.6053,30.1206,3062.94,Kızlarsivrsi Dağı,,
39.0806,113.56700000000001,3061.85,北台顶,Wutai Shan North Terrace,en:Mount Wutai
30.9903,-115.3739,3051.87,Picacho del Diablo,,es:Cerro de La Encantada (México)
22.2739,-102.6072,3049.35,,,
-21.0989,55.48,3045.5,Piton des Neiges,,fr:Piton des Neiges
-3.1733,129.4556,3031.82,Gunung Binaiya,Mount Binaiya,
12.9436,24.2344,3010.89,,,
-72.15,23.2608,3010.24,,,
17.9286,43.2655,2995.85,,,
-82.4606,-103.8889,2994.88,,,
-15.9494,35.5931,2992.36,Sapitwa,,fr:Sapitwa
23.2375,57.2642,2988.9,جبل الشام,Jabal ash Sham,
56.8775,117.5047,2980.02,,,
57.3464,-124.0928,2977.14,Mount Ulysses,,en:Mount Ulysses
65.1772,146.0117,2976.51,Победа,Peak Pobeda,ru:Победа (гора)
-9.0775,34.0225,2960.63,,,
63.4314,-130.3244,2953.42,Keele Peak,,en:Keele Peak
-8.9064,125.4933,2951.92,Tatamailau,Mount Ramelau,pt:Monte Ramelau
62.6044,140.9411,2948.64,Мус-Хая,,ru:Мус-Хая
6.9875,125.2708,2946.19,Mount Apo,,
-54.4497,-36.5236,2925.46,Mount Paget,,en:Mount Paget
73.0908,-28.6183,2922.73,Petermann Bjerg,Petermann Peak,en:Petermann Peak
16.5978,120.8989,2922.57,Mount Pulag,,en:Mount Pulag
42.1792,23.5853,2921.37,Мусала,Musala,bg:Мусала
0.0786,99.9839,2899.83,Gunung Ophir,Mount Talakmau,
-72.5492,0.6542,2899.31,,,
23.2886,5.5339,2882.21,تاهات,Tahat,ar:تاهات
42.4697,13.5644,2878.17,Corno Grande - Vetta Occidentale,,it:Corno Grande
63.1606,-44.7867,2877.23,,,
-20.4342,-41.7964,2877.21,Pico da Bandeira,,en:Pico da Bandeira
-41.9958,173.6628,2876.73,Tapuae-o-Uenuku,,en:Tapuae-o-Uenuku
-14.0222,48.9669,2876.05,Maromokotro,,
54.7553,-163.9708,2850.86,Shishaldin Volcano,,en:Mount Shishaldin
18.9808,103.1517,2824.95,ພູເບຍ,Phou Bia,en:Phou Bia
3.6633,-65.4083,2821.4,Cerro Marahuaca,,en:Cerro Marahuaca
48.4656,107.4128,2800.79,Асралт хайрхан,,en:Asralt Khairkhan
54.6225,110.4572,2793.97,пик Байкал,,
-22.4281,-44.8428,2793.44,Pedra da Mina,,en:Pedra da Mina
-64.6242,-63.4383,2787.41,,,
14.95,-24.3425,2781.54,Pico de Fogo,,
17.5622,38.0056,2762.02,,,
-53.1036,73.5175,2750.4,Mawson Peak (Big Ben),,en:Mawson Peak
10.5428,-66.7825,2749.86,Pico Naiguatá,Peak Naiguata,es:Pico Naiguatá
41.9933,128.0778,2737.78,장군봉,Changgun Peak,
-85.0464,-90.9639,2733.42,,,
69.2025,-143.8011,2720.8,Mount Isto,,en:Mount Isto
-5.905,154.9953,2713.9,,,
5.4439,-61.0228,2695.54,,,
-3.3003,126.2197,2692.67,Kapalatmada,Mount Kapalatmada,
10.1697,77.0614,2680.17,Anamudi,,de:Anamudi
20.7794,40.798,2659.24,,,
-22.1947,46.8853,2648.58,Imarivolanitra,,
-7.0908,37.6208,2645.7,Lukwangule peak,,
-19.3494,47.2433,2639.33,Ambatondrangahy,,
-80.5494,-96.6653,2632.61,,,
28.5094,33.9556,2628.35,جبل كاترينا,Mount Catherine,en:Mount Catherine
-54.6631,-69.5925,2623.49,,,
18.8097,97.0375,2621.08,,Mount Nattaung,en:Nattaung
-12.4628,15.1736,2618.28,,,
49.1639,20.1339,2603.93,Gerlachovský štít,,sk:Gerlachovský štít
15.0692,107.9753,2593.8,Ngoc Linh,,
43.1739,-4.8572,2586.76,,,
81.915,-75.0097,2584.03,,,
41.1,33.8633,2582.77,Ilgaz Dağı,,
-18.3006,32.8419,2581.99,Mount Nyangani,,
27.8817,108.6814,2566.56,凤凰山,Fenghuang Shan,
-21.1497,14.5775,2564.32,Königstein,,en:Königstein (Namibia)
40.2483,-5.2997,2536.89,Pico Almanzor,,es:Pico Almanzor
45.5853,24.5581,2526.52,Negoiu,,"ro:Vârful Negoiu, Munții Făgăraș"
7.0008,80.7736,2523.12,Pidurutalagala,,
-81.9417,-89.8042,2483.52,,,
-7.5039,29.9867,2481.97,,,
-22.6497,17.1831,2477.84,Moltkeblick,,
67.4128,-154.965,2473.85,Mount Igikpak,,
76.4694,-25.6433,2460.85,Gefiontinde,,en:Gefiontinde
61.6361,8.3128,2459.01,Galdhøpiggen,,en:Galdhøpiggen
35.2264,24.7708,2452.65,Ψηλορείτης,Psiloritis,el:Ψηλορείτης
-31.7586,24.5397,2452.0,Compassberg,,
10.7364,47.2442,2445.49,Shimbiris,,
61.8886,171.17,2429.29,Ледяная,Ledyanaya,ru:Ледяная (гора)
23.9767,39.2825,2378.66,,,
67.5822,128.1439,2370.86,,,
55.8975,130.4539,2370.77,,,
53.6075,134.5764,2356.52,,,
-11.7589,43.3669,2356.42,Mont Karthala جبل القرطالة,Mount Karthala,ar:القرطالة
-5.0508,151.3311,2351.54,Ulawun,,en:Ulawun
-23.3514,16.2153,2348.05,Gamsberg,,
40.9761,110.6189,2345.63,红芪峰,,
38.4689,-28.3992,2334.84,Montanha do Pico,Mount Pico,pt:Montanha do Pico
-74.1519,-66.4733,2328.22,,,
-25.2094,30.1497,2328.02,Die Berg,,
-9.7036,160.0622,2326.27,Mount Popomanaseu,,
35.3183,6.6369,2322.6,Djebel Chélia,Mount Chelia,fr:Djebel Chélia
-33.3981,21.3681,2313.19,Seweweekspoortpiek,,en:Seweweekspoortpiek
-0.6597,112.6886,2310.88,,,
71.4011,-51.8358,2299.6,,,
36.4478,4.2281,2299.22,Lalla Khedidja,Lalla Khedidja,fr:Lalla Khedidja
43.6636,142.8542,2287.95,旭岳,Mount Asahi-dake,ja:旭岳
71.0819,-8.1767,2262.19,,,
50.5742,134.5939,2254.72,Баджальский хребет,Mount Oolong (?),
1.8197,115.2725,2245.61,,,
32.9117,-0.4675,2236.39,Djebel Aïssa,Mount Issa,ar:جبل عيسى
-36.4561,148.2636,2226.46,Mount Kosciuszko,,en:Mount Kosciuszko
66.7706,-65.1583,2216.91,,,
-70.1944,64.8,2208.16,,,
-27.18,18.7286,2196.24,Schroffenstein,,de:Schroffenstein
4.6328,102.2344,2182.17,Gunung Tahan,Mount Tahan,ms:Gunung Tahan
20.7456,36.8392,2180.78,,,
64.2175,133.5594,2179.41,,,
-71.0136,65.1467,2176.7,,,
66.0394,-52.2544,2175.01,Naparutaq,Mount Atter,
-67.3731,164.7556,2171.67,,,
27.8603,117.7833,2156.67,黄岗山,,zh:黄岗山
14.6731,48.7808,2144.98,,,
-19.6153,17.6203,2142.59,,,
-84.8553,-65.0333,2126.92,,,
25.8667,110.4128,2121.63,猫儿山,Kitten Mountain,zh:猫儿山_(桂林市)
16.1714,99.0367,2117.6,,,
26.3133,114.04,2116.41,南风面,,
11.3264,49.7486,2107.06,,,
64.0139,-16.6783,2091.51,Hvannadalshnúkur,,is:Hvannadalshnúkur
67.9008,18.5172,2088.27,,,
-24.4706,27.5892,2084.12,,,
79.9256,-92.3075,2082.1,,,
53.1264,-168.6953,2080.47,Mount Vsevidof,,en:Mount Vsevidof
23.5392,-109.9544,2078.07,Sierra de la Laguna,,
-17.1997,13.0208,2068.13,,,
-25.2706,15.7547,2059.21,,,
42.6156,117.7958,2050.75,大光顶子山,,
13.4667,98.805,2050.69,,Myinmoletkat Taung,en:Myinmoletkat Taung
-37.1117,-12.2889,2040.09,Queen Mary's Peak,,en:Queen Mary's Peak
-66.7003,54.84,2039.64,,,
35.7649,-82.2651,2037.28,Mount Mitchell,,en:Mount Mitchell
-83.3819,-51.3833,2035.98,,,
-13.2967,-41.9075,2030.42,,,
15.3086,26.5497,2008.58,,,
47.1164,136.5683,2001.66,Ко,Ko,ru:Ко (гора)
17.8392,8.7206,2001.37,Idoûkâl-n-Taghès,,
9.9658,45.0283,2001.23,,,
61.4864,155.3145,1997.79,,,
19.0136,8.6014,1983.72,,,
0.2692,6.5417,1976.36,Pico de São Tomé,,en:Pico_de_São_Tomé
35.8744,1.6322,1974.9,Kef Sidi Amar,,
-24.6153,46.7042,1971.2,,,
33.8544,134.0947,1951.6,,,
27.47,-112.5919,1946.8,Tres Virgenes Volcanic Complex,,en:Tres Vírgenes
83.3183,-33.2,1945.82,,,
73.23,-78.6233,1938.94,,,
9.2275,-11.115,1931.59,Loma Mansa,,en:Mount_Bintumani
30.3361,130.5042,1926.95,宮之浦岳,Mt. Miyanoura,
33.3617,126.5358,1924.52,,,
44.2705,-71.3034,1916.58,Mount Washington,,en:Mount Washington
53.7269,117.5575,1909.29,,,
-8.8611,27.0653,1908.48,,,
-80.6578,-24.6667,1894.42,,,
21.9158,24.9997,1891.49,,,
-13.3439,29.6103,1891.0,Mount Mumpu,,en:Mount Mumpu
65.035,60.1139,1889.28,Народная,Mount Narodnaya,ru:Народная (гора)
-15.3631,166.7545,1879.71,Mount Tabwemasana,,
-11.5231,31.5922,1878.98,,,
67.8169,178.2939,1878.68,Исходная,,
-2.7106,115.6258,1865.1,Gunung Halau-halau,Mount Halau-halau,id:Gunung Halau-halau
-13.6186,-172.4869,1862.82,Mauga Silisili,,en:Silisili
70.7994,-71.6508,1858.08,,,
-27.8858,23.5631,1854.78,,,
43.695,134.1994,1853.72,Гора Облачная,,ru:Облачная (гора)
-25.2411,-48.8297,1852.88,,,
32.7589,-16.9428,1851.15,Pico Ruivo,,pt:Pico Ruivo
17.1625,54.8542,1848.96,,,
-17.6097,-149.4953,1836.48,,,
30.1347,118.1642,1832.84,,,
-27.9097,-49.3219,1822.59,Morro da Bela Vista do Guizoni,,
18.8994,109.7044,1817.12,五指山二峰,Wuzhi Shan II,
66.0247,163.2383,1812.03,,,
12.0328,104.1711,1808.19,Phnom Aural,,
51.8831,-178.1442,1797.2,Tanaga,,
-9.2442,27.8183,1789.6,,,
63.645,-50.3989,1786.54,,,
8.4942,99.7294,1784.74,,,
65.3378,165.5622,1781.07,,,
67.5389,168.1383,1779.59,г. Двух Цирков,,
45.4725,114.5892,1777.23,,,
9.9342,9.0344,1766.46,,,
44.3531,146.2533,1760.21,Тятя,,
7.6219,-8.4083,1755.34,Nimba,,
-17.195,30.6883,1747.78,,,
47.0578,120.5219,1747.47,,,
-11.1133,26.3914,1738.13,,,
30.3942,35.4925,1733.16,,,
-37.9169,178.06,1730.87,Hikurangi,,en:Mount Hikurangi (Gisborne District)
47.5422,120.48,1729.63,,,
80.4328,-19.6903,1724.39,,,
59.3242,114.4233,1715.85,,,
24.65,72.7769,1715.02,,,
79.0106,17.4917,1704.82,Newtontoppen,,en:Newtontoppen
0.0425,-91.335,1704.57,Volcán Wolf,,de:Wolf (Vulkan)
67.9933,-136.585,1703.66,,,
-73.6525,-94.095,1681.61,,,
69.1264,95.3117,1679.08,,,
18.2281,82.7228,1679.06,Arma Konda,,
-13.9522,-47.5208,1672.15,,,
-49.5942,69.4939,1664.53,Mont Ross,,fr:Mont Ross
-68.8275,-90.6317,1639.08,,,
54.255,58.1042,1638.01,Ямантау,Mount Yamantau,ru:Ямантау
-20.5886,164.7708,1627.66,Mont Panié,,fr:Mont Panié
-20.6217,29.9033,1627.06,,,
-17.3994,145.8181,1613.85,Mount Bartle Frere Summit (South Peak),,
-41.8711,146.0333,1609.81,Mount Ossa,,
45.9044,-68.9214,1605.69,Baxter Peak,,
50.8517,143.1422,1605.34,Лопатина,,
11.9033,18.1908,1603.62,Mont Guerra,,
50.7361,15.7397,1603.35,Śnieżka / Sněžka,,pl:Śnieżka
-32.0031,151.4469,1599.25,Brumlow Top,,en:Brumlow Top
19.6014,73.7089,1599.15,Kalsubai,Kalasubai peak,en:Kalsubai
22.0586,-159.4975,1598.68,Kawaikini,,
58.9444,-63.79,1593.36,,,
-30.4378,152.2403,1583.65,Round Mountain,,en:Round Mountain (Northern Tablelands)
-41.5331,147.6589,1571.12,Legges Tor,,
59.6319,59.1347,1563.81,Конжаковский Камень,,
48.4236,75.4714,1561.64,,,
-16.2828,28.1236,1550.73,,,
-14.7339,26.8431,1548.33,,,
44.6128,34.2428,1544.48,Роман-Кош,Roman Kosh,ru:Роман-Кош
27.5097,41.5486,1539.36,,,
75.1758,57.825,1539.08,Novaya Zemlya High Point,,
12.1119,-12.2636,1534.25,Mont Loura,Mount Loura,
36.2561,117.1056,1531.93,玉皇顶,,
51.2972,123.1283,1525.42,,,
-23.4011,132.3956,1518.3,Mount Zeil,,en:Mount Zeil
46.8144,151.7875,1517.79,Мильна,Milne,
12.575,54.0222,1513.74,,Jebel Skand,
23.2789,44.593,1509.16,,,
-20.2667,-46.4344,1507.81,,,
38.7004,-79.5325,1482.55,Spruce Knob,,en:Spruce Knob
76.4386,-62.2592,1477.62,,,
50.8844,118.1775,1477.46,,,
10.8881,13.7806,1472.06,Mont Oupay,,
62.9144,176.515,1462.95,,,
16.0447,-61.6639,1460.4,La Découverte,,
11.9828,31.0703,1458.22,,,
43.0836,110.0144,1436.42,,,
-26.3183,131.7442,1435.79,Mount Woodroffe,,en:Mount Woodroffe
16.705,52.53,1420.13,,,
64.9922,-165.3294,1406.44,Mount Osborn,,en:Mount Osborn
24.7272,42.6739,1402.47,,,
-33.3442,148.9822,1394.29,Gaanha-bula–Mount Canobolas,,
-66.7289,112.8333,1389.26,,,
-18.7722,21.7533,1387.3,Male Hill,,
23.9639,86.1286,1380.91,Parasnath Hills,Parasnath,en:Parasnath
29.3667,37.2397,1380.66,,,
76.92,16.14,1376.22,Hornsundtind,,
9.1369,23.1461,1370.46,,,
-33.7625,-80.8128,1369.3,,,
17.1458,22.4967,1359.9,,,
-22.6322,44.1675,1348.84,,,
56.7967,-5.0036,1342.64,Ben Nevis,,en:Ben Nevis
18.1722,-66.5919,1328.76,Cerro de Punta,,en:Cerro de Punta
22.4153,78.4092,1325.63,,,
14.3433,21.6581,1325.52,,,
-17.6147,178.0183,1323.27,Tomanivi,,
-18.1206,-60.0167,1305.29,,,
-23.9861,-51.1114,1303.29,,,
29.0956,-118.3111,1289.96,,,
-60.5811,-45.4783,1280.97,,,
48.9875,-65.9486,1274.93,Mont Jacques-Cartier,,en:Mount Jacques-Cartier
41.9991,-74.38600000000001,1274.06,,,
-21.0153,148.6014,1266.76,Mount William,,
81.4936,-52.6292,1266.04,,,
-24.9528,148.125,1259.17,,,
3.6825,-56.5356,1254.34,Julianatop,,en:Julianatop
-9.8086,-139.0719,1253.91,Temetiu,,fr:Mont Temetiu
-22.9806,118.5878,1247.15,Mount Meharry,,en:Mount Meharry
-46.9039,37.7097,1240.21,,,
-38.1583,-61.9517,1237.86,Cerro Tres Picos,,es:Cerro Tres Picos
23.4889,83.6117,1233.78,,,
20.5261,31.5283,1217.32,,,
-16.5536,-40.3817,1211.66,,,
-23.1014,134.9036,1205.36,Mount Brassey,,
-8.16,-36.3922,1200.39,,,
67.725,33.475,1200.36,Юдычвумчорр,,ru:Юдычвумчорр
53.6461,-58.5542,1194.12,,,
64.8558,-173.4339,1188.16,,,
21.6483,86.3589,1186.32,,,
22.9936,81.6544,1182.89,,,
23.865,46.4414,1174.04,,,
47.3094,-70.8322,1169.28,Mont Raoul-Blanchard,,
-37.2931,142.6014,1163.92,Mount William,,
1.5283,-59.2394,1160.33,,,
-31.5039,138.5519,1158.64,Saint Mary Peak,,en:Wilpena Pound
-59.0403,-26.5325,1153.01,Mount Darnley,,en:Mount Darnley
75.8975,107.7075,1151.13,,,
15.2606,-1.6644,1149.7,,,
52.3219,-70.4458,1147.61,Mont Yapeitso,,fr:Mont Yapeitso
-77.6244,-153.6858,1145.57,,,
51.7997,10.615,1141.76,Brocken,,de:Brocken
-4.7664,-40.1314,1141.48,,,
47.1608,72.675,1132.33,,,
15.06,30.4153,1130.28,,,
21.9897,-80.1475,1130.27,Pico San Juan,,
28.2003,13.9703,1128.45,,,
59.8247,92.8539,1126.5,,,
48.6444,66.9453,1124.18,АулиеТау,,
31.225,38.5322,1117.94,,,
-10.8319,-63.5775,1115.24,Pico do Tracuá,,
-0.1964,104.5503,1113.24,,,
-4.2083,-38.9747,1111.4,Pico Alto,,en:Pico Alto
36.1753,120.6261,1109.73,崂山主峰,Mount Lao,
51.5311,-68.0769,1103.33,Mont Veyrier,,
71.0975,-179.3542,1090.63,,,
27.3233,17.2136,1085.98,,,
-19.5767,169.3883,1082.66,Mount Tukosmera,,
-19.6033,144.0553,1077.13,,,
53.0686,-4.0761,1074.5,Yr Wyddfa,Snowdon,cy:Yr Wyddfa
0.9553,13.6858,1071.8,Mont Bengoué,,
-46.4178,52.2472,1065.5,Mont Marion-Dufresne,,en:Mont Marion-Dufresne
-34.3761,118.2553,1061.43,Bluff Knoll,,
21.5278,70.5292,1061.11,Girnar Hills,,
-19.2014,-57.5925,1059.09,Maciço do Urucum,,
27.6583,75.3922,1048.51,,,
-17.7844,-48.6867,1043.4,,,
-17.2372,-51.7761,1042.56,,,
50.9794,-65.4892,1042.34,,,
18.7906,-110.9758,1042.01,Volcán Evermann,Mount Evermann,
-1.6164,11.765,1038.58,,,
51.9992,-9.7428,1032.9,Carrauntoohil,Carrauntoohil,ga:Corrán Tuathail
-19.6681,-175.0161,1030.62,Kao,,
3.9761,108.3361,1000.99,,,
59.1906,-115.5994,1000.92,,,
7.0858,0.6625,996.51,,,
76.3461,65.0033,990.72,,,
55.9817,100.9783,982.64,,,
-17.4361,127.2364,982.52,Mount Wells,,
-74.8019,-99.2358,981.63,,,
-14.2328,-169.4544,969.9,Lata Mountain,,en:Lata Mountain
52.8933,172.9808,966.82,Attu Mountain,,en:Attu Island
-24.3564,150.9395,965.73,,,
31.975,13.3197,965.18,,,
18.7683,145.675,959.11,,,
79.5903,99.1492,956.23,,,
18.3364,32.7403,955.64,,,
-15.8719,-57.2175,943.65,,,
66.7311,109.39,942.46,,,
-17.3211,125.5608,938.37,Mount Ord,,
-15.8731,-46.2344,937.39,,,
53.08,70.1889,933.32,гора Кокшетау (Синюха),,
53.8758,-66.0525,930.42,,,
-3.3144,11.1528,925.48,,,
58.4228,104.8355,916.87,,,
-4.645,55.4392,915.68,Morne Seychellois,,en:Morne Seychellois
7.0994,5.0825,915.05,Idanre Hill,,
22.6511,-12.5744,912.48,فدية الجيل,Kediet ej Jill,
69.9661,109.6094,908.51,,,
-24.9944,120.4911,908.25,Mount Essendon,,
-40.3022,-9.9633,904.81,,,
-6.4025,-50.3325,903.67,,,
63.1275,97.7889,900.83,,,
63.2939,100.9128,898.56,,,
51.2164,73.2875,896.12,г. Акдым,,
55.3339,-67.7044,895.57,,,
-79.5661,-45.6133,893.15,,,
-23.3319,129.3647,885.34,Mount Leisler,,en:Mount Leisler
-4.4144,12.7642,884.08,,,
64.0131,96.9939,883.9,,,
63.7225,104.5411,880.89,,,
32.6389,21.84,880.13,,,
53.9144,-62.0042,880.12,,,
57.4211,-113.6067,875.18,,,
62.2967,-7.0128,875.02,Slættaratindur,,
8.6339,20.0811,873.35,,,
50.2256,126.5097,872.07,,,
-37.8489,77.5483,869.9,Mont de la Dives,,
69.2422,-121.5383,868.72,,,
-7.1219,128.6733,868.42,Gunung Wurlali,Mount Wurlali,
-7.9517,-14.3431,848.48,The Peak,Green Mountain,en:Green Mountain
6.2503,-0.5758,846.2,,,
-1.0353,-53.9008,843.75,,,
25.8033,16.6683,842.82,,,
53.4169,-102.3058,842.04,,,
51.4692,-100.7208,839.48,Baldy Mountain,,
61.9381,96.4228,839.31,,,
35.1671,-93.6447,839.11,Magazine Mountain,,en:Mount Magazine
18.9394,1.0286,838.68,,,
3.5436,-53.5742,831.92,Bellevue de l'Inini,,fr:Montagne Bellevue
69.5325,105.7739,829.3,,,
-25.9028,-56.1594,829.2,Cerro Tres Kandú,,en:Cerro Peró
-11.6458,166.8864,821.97,Mount Banie,,
-72.2389,-99.0633,819.58,,,
-13.7733,143.3217,816.39,,,
-16.175,125.8181,813.5,,,
-14.6125,-58.7797,813.05,,,
-15.9725,-5.7003,812.49,Mount Actaen,,
60.1017,95.7228,811.72,,,
-10.3861,165.8042,809.62,Tinakula,,
48.8328,-58.4844,809.11,The Cabox,,en:The Cabox
7.1328,-1.8861,804.82,,,
20.5711,-12.8089,802.89,,,
49.5942,-57.7842,802.45,,,
79.8264,23.8258,798.38,,,
12.2339,-8.7553,798.25,,,
41.3195,-76.5546,787.91,,,
41.9056,-77.7028,787.3,,,
16.355,145.6564,786.61,,,
-35.5253,173.5108,784.52,Te Raupua,,
80.5806,94.8931,783.48,,,
-8.7011,-50.8103,782.72,,,
6.8636,158.2358,780.22,Ngihneni,,
-9.7367,-46.6128,778.07,,,
58.5431,100.13,772.9,,,
-22.7767,-56.1994,765.67,,,
75.4089,-114.6492,765.66,,,
-8.4631,-55.6019,763.49,,,
64.23,107.9672,762.62,,,
10.7617,-5.4183,757.57,,Mount Tenakourou,de:Tena Kourou
57.5911,59.7039,754.46,,,
66.9219,-116.1361,753.27,,,
-54.4078,3.3508,747.75,Olavtoppen,Olav Peak,en:Olavtoppen
63.8064,-118.7861,746.61,,,
52.5972,68.1097,744.47,,,
54.8894,166.3317,740.74,Стеллера,,
-6.3875,-51.89,740.03,,,
13.1589,93.0056,737.72,Saddle Peak,,en:Saddle Peak (Andaman Islands)
48.8042,-73.59,737.3,,,
33.4856,-85.8087,733.65,,,
-8.5828,-48.6567,728.39,,,
71.1361,-122.9542,723.26,,,
22.5644,-14.2817,715.66,,,
25.4272,141.2808,714.17,榊ヶ峰,,
-34.9742,138.7092,713.13,Mount Lofty,,
26.685,-4.8594,712.15,,,
-2.1431,146.9406,707.55,,,
-51.6917,-58.8344,703.18,Mount Usborne,,en:Mount Usborne
-73.1439,-102.3883,702.39,,,
47.8975,-90.5606,701.95,Eagle Mountain,,en:Eagle Mountain (Minnesota)
-1.8644,105.8489,698.66,,,
9.1225,17.8269,693.25,,,
47.3175,-80.7525,690.96,,,
0.0858,-70.8622,688.99,P.,,
-6.5403,-46.2561,688.04,,,
-19.1908,128.8356,687.43,,,
61.6361,-72.7356,680.26,,,
-29.4664,117.2989,679.05,Mount Singleton,,
22.7025,-83.3097,678.32,,,
8.1244,-4.6639,671.49,,,
74.0272,96.2325,670.92,,,
65.9353,-109.7411,668.82,,,
-81.6544,-149.0028,667.41,,,
-50.8964,166.0214,659.87,,,
66.8861,29.1894,656.96,Рохмойва,,
0.8572,-53.6697,656.36,,,
48.4697,58.4883,654.48,Үлкен Боқтыбай,,kk:Боқтыбай
6.6594,-5.5367,653.3,,,
8.9467,-4.0147,652.88,,,
7.1511,93.8258,650.5,Mount Thullier,,
71.8378,-112.6825,646.64,,,
70.1111,-84.31,645.51,,,
48.2736,-86.0036,644.12,,,
17.1414,-11.5697,642.24,,,
66.0989,-90.4028,630.34,,,
80.7981,58.4986,621.9,,,
50.6853,-4.0111,617.46,High Willhays,,en:High Willhays
2.1275,-71.1728,614.57,,,
-20.8872,139.8872,612.6,,,
64.8306,-83.6022,609.39,,,
70.6939,-93.7383,607.63,,,
-32.8825,121.1633,605.46,Peak Charles,,
23.7997,-10.64,598.32,Zednes,Zednes,
-32.9658,116.4494,592.4,Mount Saddleback,,en:Mount Saddleback
5.3111,162.9917,588.19,Finol Finkol,,
-33.4444,123.4756,587.47,Tower Peak,,
-20.5117,-29.3247,587.02,,,
-38.0094,-65.6042,586.83,Cerro Alto,,
45.6489,-78.2569,582.67,,,
5.5244,-87.08,579.62,Cerro Yglesias,,
70.9283,-116.4325,578.24,,,
-11.135,-61.5747,576.58,,,
8.6669,106.5794,574.15,Núi Thánh Giá,,
-15.8536,-173.7478,565.88,Piu 'o Tafahi,,
76.8306,-95.5417,565.7,,,
2.9989,44.2981,565.25,Heybo,,
-12.9892,133.1178,563.07,Kub-O-Wer Hill,,
-79.3567,-161.7433,561.88,,,
3.1653,106.2189,560.61,,,
-52.5708,169.1658,557.36,Mount Honey,,en:Mount Honey
44.0717,52.5617,550.55,,,
68.2989,-85.2783,542.98,,,
46.1111,-81.2894,538.28,,,
72.6994,123.2142,534.83,,,
72.1097,140.865,533.22,,,
46.5983,-60.7608,531.21,,,
74.4133,19.1833,529.61,Urd/Miseryfjellet,,no:Miseryfjellet
60.6722,-173.0911,526.81,,,
44.3662,-85.6794,520.6,Briar Hill,,
-27.5953,-144.3697,520.43,Mount Perahu,,
-37.5969,-59.2947,518.79,,,
-65.5456,100.7911,516.52,,,
69.5556,-112.6689,516.14,,,
-14.2708,-178.1392,515.97,Mont Puke,,en:Mont Puke
-29.2681,-177.9081,515.82,Moumoukai,,
-34.3828,-54.6742,511.85,Cerro Catedral,,es:Cerro Catedral (Uruguay)
-27.0853,-109.3803,507.96,Maꞌuŋa Tere Vaka,,en:Maunga Terevaka
60.0281,-166.2622,506.35,Mount Roberts,,
-21.24,-159.7744,504.33,,,
-9.5269,-59.9822,500.78,,,
14.1447,145.1878,495.91,Sabana,Sabana,
-30.5939,145.6867,495.19,Mount Gunderbooka,,
70.9211,123.6067,492.31,,,
-66.1533,96.7044,489.87,,,
73.2511,-94.6208,487.47,,,
-33.2828,136.1822,486.12,,,
42.1403,60.4217,472.65,Ashıtaw,,
64.6031,50.345,472.58,,,
73.7072,-118.9217,466.07,,,
-31.5633,159.0892,461.87,,,
72.275,-94.5133,459.71,,,
23.9361,69.8236,451.5,,,
56.1086,-76.5436,450.89,,,
60.5339,-1.4461,448.51,Ronas Hill,Ronas Hill,en:Ronas Hill
7.3408,151.623,447.47,Winipot,,
-26.3464,-79.8944,445.88,,,
48.5219,0.0275,439.78,,,
-70.2381,26.3467,430.76,,,
45.6889,-65.2583,425.13,,,
75.8853,-106.385,424.99,,,
69.4267,62.2078,423.74,Мореиз,,
76.6544,148.59,422.12,,,
-28.4883,136.0239,418.26,,,
-54.7086,158.8275,415.43,,,
72.9083,82.4158,409.64,,,
-23.3683,-149.4683,407.05,Mont Taitaʼa,,
80.2064,32.6778,404.35,,,
-23.1275,-134.9858,404.09,,,
76.3867,-101.6517,402.1,,,
-19.7067,63.4464,394.31,Mont Limon,,
53.4317,49.8325,390.08,,,
-23.8575,-147.6486,387.72,Hiro,,fr:Raivavae
48.3725,-3.9530000000000003,382.38,Tuchenn Kador,,fr:Ménez Kador
30.4844,140.3086,381.81,,,
23.03,-81.6919,381.29,Pan de Matanzas,,
-7.235,131.3761,379.52,,,
-22.4631,-151.3611,377.46,Manureva,,
-10.4833,105.5806,372.59,Murray Hill,,
-12.2892,168.8361,371.31,,,
-10.1472,142.3214,370.4,Banks Peak,,
-21.4175,-174.9125,367.83,,,
-49.6844,178.7811,362.81,,,
75.1094,-98.29,362.08,,,
74.8731,138.76,360.92,,,
13.3494,-81.3681,351.26,Pan de Azúcar,,
81.1619,91.0056,346.45,,,
76.7906,158.0992,344.01,,,
59.8256,-80.0133,334.97,,,
-65.7561,92.4406,331.92,,,
-25.0686,-130.1131,331.0,Pawala Valley Ridge,,en:Pawala Valley Ridge
-35.7803,136.8719,330.42,,,
-29.0114,167.94,318.51,Mount Bates,,en:Mount Bates
80.83,79.5528,311.36,,,
73.5856,-105.1883,311.35,,,
8.4272,104.8278,311.28,,,
56.6033,-169.6767,302.27,,,
18.3625,-114.6983,301.53,,,
