latitude,longitude,elevation,isolation,summit_name,wikipedia
35.8817,76.5125,8613.95,1315608.0,K2,ur:کے ٹو
29.6325,95.0542,7781.85,706845.0,Namcha Barwa,en:Namcha Barwa
29.5967,101.8783,7555.99,660562.0,Mount Gongga,en:Mount Gongga
42.035,80.1283,7438.95,558015.0,Jengish Chokusu,ky:Жеңиш чокусу
36.4125,87.385,6972.91,596420.0,Ulugh Muztagh,zh:木孜塔格山
-32.6533,-70.0125,6961.94,16517582.0,Aconcagua,es:Aconcagua
33.9233,89.2108,6929.02,322365.0,,
-27.11,-68.5425,6893.05,630511.0,Nevado Ojos del Salado,es:Nevado Ojos del Salado
-9.1208,-77.605,6768.08,2207643.0,Huascarán Sur,en:Nevado Huascarán
-18.1083,-68.8833,6548.93,732568.0,Nevado Sajama,es:Nevado Sajama
-15.5458,-72.6608,6405.07,442942.0,Volcán Coropuna,es:Coropuna
34.7917,99.4675,6281.93,553173.0,Dradulllungshog,
-1.4675,-78.8175,6266.99,845643.0,Chimborazo,es:Chimborazo (volcán)
35.6583,94.2617,6224.02,296971.0,,
63.0692,-151.0067,6190.49,7450214.0,Denali,en:Denali
60.5675,-140.4058,5956.1,622726.0,Mount Logan,en:Mount Logan
-3.0767,37.3542,5895.14,5509694.0,Uhuru Peak,en:Mount Kilimanjaro
38.5,97.725,5807.96,359266.0,Mount Shulenan,zh:疏勒南山
10.8392,-73.6867,5729.94,1287042.0,Pico Cristóbal Colón,es:Pico Cristóbal Colón
43.3542,42.4358,5641.85,2469399.0,Mount Elbrus (West Summit),ru:Эльбрус
19.0308,-97.27,5636.06,2690265.0,Pico de Orizaba,
35.9558,52.11,5610.15,1164998.0,Damavand,fa:دماوند
43.8017,88.3333,5444.95,609405.0,Bogda Peak,zh:博格达峰
6.495,-72.2967,5409.9,499145.0,Ritacuba Blanco,en:Ritacuba Blanco
2.9233,-76.0283,5390.08,386380.0,Nevado del Huila,es:Nevado del Huila
39.7033,44.2992,5137.1,379314.0,Mount Ararat,ku:Çiyayê Agirî
0.3858,29.8733,5109.06,829794.0,Margherita Peak (Mount Stanley),
-78.535,-85.5708,5018.84,4928843.0,,
-4.0783,137.1583,4884.12,5235055.0,Puncak Jaya,en:Puncak Jaya
45.8325,6.865,4810.05,2812005.0,Mont Blanc - Monte Bianco,fr:Mont Blanc
-4.7083,140.2892,4757.01,350918.0,Mandala,
56.0558,160.6417,4752.75,2750302.0,Klyuchevskaya Sopka,ru:Ключевская Сопка
13.2367,38.3683,4550.05,1482221.0,Ras Dashen,en:Ras Dashen
32.3675,50.0867,4547.92,437844.0,Zard Kuh,
-84.3325,166.4308,4528.11,1584986.0,Mount Kirkpatrick,en:Mount Kirkpatrick
-5.78,145.03,4508.91,537702.0,Mount Wilhelm,en:Mount Wilhelm
49.805,86.5908,4505.86,668324.0,Belukha,ru:Белуха (гора)
29.5117,57.2717,4500.07,755873.0,Hezar,fa:کوه هزار
36.5783,-118.2925,4418.99,2649440.0,Mount Whitney,en:Mount Whitney
6.8258,39.8175,4400.09,723737.0,Tullu Dimtu,en:Mount Tullu Dimtu
39.1175,-106.445,4399.18,1079246.0,Mount Elbert,en:Mount_Elbert
46.8525,-121.76,4392.47,1176719.0,Columbia Crest,
41.4092,-122.195,4316.58,538747.0,Mount Shasta,en:Mount Shasta
-77.04,-126.0517,4284.88,943906.0,Mount Sidley,en:Mount Sidley
19.5633,-103.6083,4259.88,405123.0,Nevado de Colima,
15.0433,-91.9033,4219.96,719009.0,Tajumulco,es:Volcán Tajumulco
43.1842,-109.6542,4207.46,467336.0,Gannett Peak,en:Gannett Peak
19.8208,-155.4683,4205.02,3947011.0,Mauna Kea,en:Mauna Kea
31.06,-7.915,4166.92,2078196.0,Toubkal,
-71.7892,168.7492,4166.01,1244786.0,Mount Minto,
6.075,116.5583,4094.99,2509547.0,Mount Kinabalu,en:Mount Kinabalu
-80.37,77.2542,4092.85,1236738.0,,
-46.595,-73.3458,4058.11,1130059.0,Monte San Valentin,es:Monte San Valentín
4.2183,9.1733,4040.12,2335708.0,Mount Cameroon,fr:Mont Cameroun
-8.8925,147.5333,4037.99,287870.0,Mount Victoria,"en:Mount Victoria, Papua New Guinea"
-78.0608,162.685,4024.88,534133.0,Mt Lister,
51.3733,-125.2633,4019.09,561740.0,Mount Waddington,en:Mount Waddington
38.9858,-114.3142,3981.6,373076.0,,
53.1108,-119.1567,3959.05,459530.0,Mount Robson,en:Mount Robson
44.995,100.2308,3956.91,356194.0,,
23.4708,120.9583,3952.04,1814634.0,Yushan,zh:玉山
38.5317,35.4508,3916.98,550982.0,Erciyes Dağı,
35.3467,-111.6783,3850.54,395719.0,,
9.4842,-83.4892,3819.14,877432.0,Cerro Chirripó,
-77.2575,39.155,3810.0,558157.0,,
-1.6967,101.2642,3805.12,1903900.0,Mount Kerinci,en:Mount Kerinci
35.3608,138.7275,3775.86,2076730.0,Kengamine,ja:剣ヶ峰 (富士山)
-8.41,116.4575,3725.88,1600675.0,Rinjani,
-43.595,170.1425,3724.05,3138805.0,Mount Cook,en:Aoraki / Mount Cook
25.3633,-100.5575,3720.08,627179.0,La Viga;San Rafael,
28.2725,-16.6425,3717.95,893105.0,Pico del Teide,es:Teide
68.9183,-29.8992,3693.57,3254826.0,Gunnbjørn Fjeld,en:Gunnbjørn Fjeld
-8.1075,112.9225,3675.89,390893.0,Mount Semeru,
15.28,43.9783,3666.13,552073.0,Jabal An-Nabi Shu'ayb,
51.7192,100.5967,3490.87,465768.0,Мунку-Сардык,ru:Мунку-Сардык
-29.4683,29.2692,3482.04,3003217.0,Thabana Ntlenyana,en:Thabana Ntlenyana
37.0533,-3.3117,3478.99,526297.0,Pico de Mulhacén,es:Mulhacén
-3.385,120.0242,3478.07,681296.0,Buntu Rantemario,en:Mount Latimojong
3.7975,97.2192,3465.88,755232.0,,
19.7925,18.5467,3444.85,1998772.0,,
-7.2392,109.22,3428.09,419066.0,Slamet,en:Mount Slamet
-72.1267,26.0783,3425.04,254740.0,,
42.6308,0.6567,3404.01,507507.0,Aneto,an:Tuca d'Aneto
66.935,-36.7875,3390.9,356784.0,Mont Forel,
-73.4558,61.4642,3354.93,391327.0,,
23.2058,-104.9442,3351.89,423101.0,Cerro Gordo,
37.75,14.995,3322.93,996788.0,Etna,it:Etna
36.2808,59.0492,3314.09,378148.0,Shirbad,fa:شیرباد
25.9558,-107.0475,3303.12,371622.0,Cerro Mohinora,en:Cerro Mohinora
-75.0142,123.5675,3265.93,249948.0,,
72.5275,-37.4533,3237.89,485061.0,,
-71.3583,-63.4483,3183.94,979682.0,,
-4.0158,103.1283,3172.97,328477.0,Mount Dempo,
-71.8758,6.6617,3143.71,168673.0,,
-88.1517,-171.0383,3142.79,189341.0,,
22.3033,103.775,3141.88,328294.0,Fansipan,vi:Phan Xi Păng
31.4483,110.3042,3105.0,363349.0,Shennong Mountaın,
19.0233,-70.9975,3097.99,921365.0,Pico Duarte,es:Pico Duarte
30.9925,-115.375,3094.94,334321.0,Picacho del Diablo,es:Cerro de La Encantada (México)
28.2525,-107.595,3080.92,240701.0,Gasachi,
56.8642,117.575,3072.08,1150914.0,Pik BAM,ru:Пик БАМ
-21.0992,55.48,3070.86,2766299.0,Piton des Neiges,fr:Piton des Neiges
36.5933,30.15,3069.95,367269.0,,
21.2342,93.9017,3060.8,479906.0,Nat Ma Taung,en:Nat Ma Taung
39.08,113.5675,3058.97,651563.0,Wutai Shan North Terrace,en:Mount Wutai
12.9342,24.23,3041.9,969255.0,Deriba Caldera,en:Deriba (caldera)
22.2733,-102.6075,3034.89,182621.0,,
0.5775,120.205,3030.02,371961.0,Fuyul Sojol,
-3.1733,129.455,3026.97,682420.0,Mount Binaiya,
57.3467,-124.0925,3023.92,435722.0,Mount Ulysses,en:Mount Ulysses
-82.4667,-103.9,3022.09,437963.0,,
23.2383,57.2633,3018.13,522454.0,Jabal ash Sham,
65.1858,146.04,3002.89,1233613.0,,
-15.9492,35.5925,3001.98,1271583.0,Sapitwa,fr:Sapitwa
0.805,-66.0067,2994.05,899104.0,Pico da Neblina,pt:Pico da Neblina
-9.0783,34.0208,2980.03,533159.0,,
-8.9075,125.4942,2962.96,770539.0,Mount Ramelau,pt:Monte Ramelau
62.58,140.8975,2959.0,382981.0,,
6.9875,125.2708,2954.12,904826.0,Mount Apo,
63.4317,-130.3242,2951.99,527741.0,Keele Peak,en:Keele Peak
-54.45,-36.5242,2931.87,2205730.0,Mount Paget,en:Mount Paget
42.18,23.585,2924.86,810089.0,Musala,bg:Мусала
16.5975,120.8992,2922.12,666675.0,Mount Pulag,en:Mount Pulag
0.0792,99.9842,2919.07,240582.0,Mount Talakmau,
40.0858,22.3583,2916.94,254351.0,Μύτικας,el:Μύτικας (βουνοκορφή)
42.4692,13.5658,2912.06,445348.0,Corno Grande - Vetta Occidentale,it:Corno Grande
-74.1633,-3.6608,2909.93,172321.0,,
23.2892,5.5333,2908.1,1162391.0,Tahat,ar:تاهات
-20.4358,-41.7975,2897.12,2342550.0,Pico da Bandeira,en:Pico da Bandeira
-41.9958,173.6625,2884.93,318765.0,Tapuae-o-Uenuku,en:Tapuae-o-Uenuku
-14.0225,48.9675,2876.09,1041608.0,Maromokotro,
63.1392,-44.8367,2875.79,560078.0,,
54.755,-163.9708,2869.39,877038.0,Shishaldin Volcano,en:Mount Shishaldin
54.6217,110.4558,2840.13,294049.0,пик Байкал,
18.9808,103.1517,2830.07,295393.0,Phou Bia,en:Phou Bia
14.95,-24.3425,2828.85,1672472.0,Pico de Fogo,
5.1408,-60.7633,2809.95,538635.0,,
-85.0442,-90.8458,2809.95,222526.0,,
-22.4283,-44.8425,2798.06,384421.0,Pedra da Mina,en:Pedra da Mina
48.4658,107.4125,2787.7,439875.0,Асралт хайрхан,en:Asralt Khairkhan
17.5625,38.0058,2780.08,304419.0,,
10.5433,-66.7825,2765.15,368873.0,Peak Naiguata,es:Pico Naiguatá
-64.6217,-63.4575,2760.88,574020.0,Mount Français,en:Mount Français
54.4183,-127.7442,2759.05,254097.0,Howson Peak,
-53.105,73.5133,2745.03,2026059.0,Mawson Peak (Big Ben),en:Mawson Peak
41.9933,128.0775,2744.11,1014626.0,Changgun Peak,
69.2775,-144.91,2743.81,629550.0,Mount Chamberlin,
-5.905,154.995,2714.85,752256.0,Mount Balbi,en:Mount Balbi
-3.3008,126.22,2699.92,358339.0,Mount Kapalatmada,
10.1708,77.0633,2695.04,2090264.0,Anamudi,de:Anamudi
-80.61,-96.7675,2674.92,237790.0,,
-22.195,46.885,2657.86,889850.0,Imarivolanitra,
49.1642,20.1342,2653.89,510072.0,Gerlachovský štít,sk:Gerlachovský štít
-7.0925,37.6183,2652.98,380269.0,Lukwangule peak,
43.1975,-4.8525,2648.1,346486.0,Torre Cerredo,es:Torre Cerredo
20.7792,40.7983,2646.88,211460.0,,
-19.3492,47.2433,2642.92,317275.0,Ambatondrangahy,
28.51,33.955,2628.9,572250.0,Mount Catherine,en:Mount Catherine
18.81,97.0375,2623.11,413323.0,Mount Nattaung,en:Nattaung
-12.4625,15.1742,2620.06,1728049.0,,
81.915,-75.0092,2616.1,751546.0,,
15.0692,107.975,2598.12,609259.0,Ngoc Linh,
-18.3,32.8417,2592.02,389462.0,Mount Nyangani,
40.2458,-5.2975,2591.1,326916.0,Pico Almanzor,es:Pico Almanzor
-54.6592,-69.5967,2580.13,468581.0,Monte Shipton,es:Monte Shipton
-21.1492,14.5775,2573.12,963148.0,Königstein,en:Königstein (Namibia)
27.8817,108.6817,2570.07,398210.0,Fenghuang Shan,
61.8933,171.1858,2562.15,734462.0,,
7.0,80.7742,2524.05,519272.0,Pidurutalagala,
67.4125,-154.9658,2522.52,453342.0,Mount Igikpak,
56.2192,-159.2975,2506.98,336713.0,,
-31.7592,24.54,2503.02,282118.0,Compassberg,
-22.65,17.1792,2478.94,316216.0,Moltkeblick,
-7.5042,29.9867,2477.72,276389.0,,
61.6367,8.3125,2468.88,1568364.0,Galdhøpiggen,en:Galdhøpiggen
10.735,47.245,2460.04,406941.0,Shimbiris,
35.2275,24.7708,2456.08,439917.0,Psiloritis,el:Ψηλορείτης
67.5817,128.14,2409.14,523996.0,,
55.8967,130.4533,2379.88,669226.0,,
53.6067,134.575,2370.12,367872.0,,
-11.7575,43.3658,2360.98,652791.0,Mount Karthala,ar:القرطالة
38.4683,-28.3992,2350.92,1451172.0,Mount Pico,pt:Montanha do Pico
23.9767,39.2825,2347.87,323313.0,,
-9.7033,160.0617,2335.07,694598.0,Mount Popomanaseu,
-5.0508,151.3317,2333.85,191335.0,Ulawun,en:Ulawun
40.9758,110.6192,2331.72,255139.0,红芪峰,
-25.2092,30.15,2331.11,350523.0,Die Berg,
35.3183,6.6367,2328.06,779091.0,Mount Chelia,fr:Djebel Chélia
-33.3983,21.3675,2325.01,348852.0,Seweweekspoortpiek,en:Seweweekspoortpiek
36.4475,4.2283,2307.95,223226.0,Lalla Khedidja,fr:Lalla Khedidja
-0.6592,112.6883,2300.02,576639.0,Bukit Raya,
-61.285,-54.1458,2300.02,474350.0,,
-66.7867,54.165,2300.02,181799.0,,
43.6633,142.8542,2290.88,803890.0,Mount Asahi-dake,ja:旭岳
71.08,-8.1792,2276.86,596479.0,Beerenberg,no:Beerenberg
1.82,115.2725,2250.03,231512.0,,
-17.6233,-149.4767,2240.89,4128151.0,Mont Orohena,fr:Mont Orohena
-36.4558,148.2633,2228.09,1894256.0,Mount Kosciuszko,en:Mount Kosciuszko
32.9117,-0.4675,2224.74,303032.0,Mount Issa,ar:جبل عيسى
-27.1808,18.7292,2201.88,490012.0,Schroffenstein,de:Schroffenstein
66.0383,-52.255,2191.82,251163.0,Mount Atter,
4.6325,102.235,2189.99,416965.0,Mount Tahan,ms:Gunung Tahan
27.8608,117.7842,2169.87,491764.0,黄岗山,zh:黄岗山
-82.6233,-52.8125,2150.06,422916.0,,
53.1258,-168.6942,2149.14,358106.0,Mount Vsevidof,en:Mount Vsevidof
66.5467,-65.4292,2143.05,592065.0,Mount Odin,en:Mount Odin
26.3133,114.0367,2140.0,365847.0,南风面,
-24.4708,27.5925,2134.82,264985.0,,
-19.615,17.62,2128.72,199485.0,,
11.3258,49.7483,2119.88,251084.0,,
64.0142,-16.6775,2110.13,714878.0,Hvannadalshnúkur,is:Hvannadalshnúkur
67.9008,18.5167,2105.86,756671.0,Kebnekaise nordtoppen,
13.4667,98.805,2072.03,299538.0,Myinmoletkat Taung,en:Myinmoletkat Taung
-17.2008,13.0208,2068.98,216935.0,,
-37.1117,-12.2892,2060.14,2662020.0,Queen Mary's Peak,en:Queen Mary's Peak
42.615,117.7958,2053.74,184007.0,大光顶子山,
-25.2708,15.755,2043.99,194281.0,,
35.765,-82.265,2037.28,1913486.0,Mount Mitchell,en:Mount Mitchell
-13.2967,-41.9075,2033.02,585235.0,,
0.2692,6.5417,2023.87,405943.0,Pico de São Tomé,en:Pico_de_São_Tomé
17.8383,8.72,2022.04,640851.0,Idoûkâl-n-Taghès,
15.3083,26.5492,2009.85,287314.0,,
47.1158,136.5683,2004.06,226318.0,Ko,ru:Ко (гора)
33.7675,133.1158,1982.11,420132.0,,
-24.6158,46.705,1964.74,251212.0,,
33.3617,126.5292,1950.11,613142.0,Hallasan,en:Hallasan
9.2283,-11.1142,1944.93,1571973.0,Loma Mansa,en:Mount_Bintumani
73.23,-78.6233,1944.01,576539.0,,
30.3358,130.5042,1936.09,453427.0,Mt. Miyanoura,
21.9158,25.0,1933.96,590870.0,,
44.2708,-71.3033,1916.58,1318980.0,Mount Washington,en:Mount Washington
-8.8608,27.0642,1909.88,287102.0,,
83.3742,-35.2717,1909.88,264760.0,,
70.7992,-71.65,1905.0,361932.0,,
65.035,60.1142,1894.94,1835420.0,Mount Narodnaya,ru:Народная (гора)
-2.7133,115.6258,1891.89,386871.0,Mount Halau-halau,id:Gunung Halau-halau
67.8175,178.2942,1887.93,723662.0,Исходная,
-15.3625,166.755,1879.09,917154.0,Mount Tabwemasana,
-25.2508,-48.8,1876.96,381578.0,Pico Paraná,en:Pico Paraná
-80.6558,-24.6733,1875.13,214314.0,,
-13.345,29.6117,1874.82,481001.0,Mount Mumpu,en:Mount Mumpu
-11.5233,31.5917,1870.86,207864.0,,
32.7592,-16.9433,1862.02,449832.0,Pico Ruivo,pt:Pico Ruivo
-27.8875,23.5608,1861.72,356975.0,,
-13.6183,-172.4867,1858.06,2245197.0,Mauga Silisili,en:Silisili
-49.595,69.4967,1850.14,477047.0,Mont Ross,fr:Mont Ross
43.6958,134.1992,1849.83,420947.0,Гора Облачная,ru:Облачная (гора)
18.8983,109.7042,1840.08,403600.0,Wuzhi Shan II,
-28.125,-49.475,1826.97,325037.0,Morro da Igreja,pt:Morro da Igreja
66.025,163.2367,1816.91,448045.0,,
12.0325,104.1708,1812.95,420307.0,Phnom Aural,
51.8842,-178.1425,1805.94,655296.0,Tanaga,
67.5392,168.1383,1780.95,270921.0,г. Двух Цирков,
8.4942,99.7292,1780.03,357988.0,เขาหลวง,
45.4725,114.5892,1764.79,286857.0,,
17.1625,54.8533,1759.92,567190.0,,
9.9342,9.0342,1751.99,374231.0,,
7.6225,-8.4083,1751.99,346521.0,Nimba,
-17.1942,30.6892,1748.94,174362.0,,
80.4325,-19.6858,1744.07,232816.0,,
47.0575,120.5217,1740.71,295792.0,,
-11.1133,26.3917,1734.92,179959.0,,
24.6492,72.775,1722.12,615120.0,,
79.0108,17.4908,1712.98,743704.0,Newtontoppen,en:Newtontoppen
0.0425,-91.3342,1706.88,1319238.0,Volcán Wolf,de:Wolf (Vulkan)
69.13,94.9375,1701.09,1300561.0,,
59.3242,114.4233,1697.74,167224.0,,
-13.9925,-47.4875,1691.03,520290.0,,
18.2275,82.725,1680.06,907300.0,Arma Konda,
58.8875,-63.71,1652.02,791472.0,Mount Caubvick,en:Mount Caubvick
-33.7808,-80.815,1649.88,898096.0,,
19.6,73.7108,1645.92,567282.0,Kalasubai peak,en:Kalsubai
-68.835,-90.6175,1640.13,747990.0,,
54.255,58.105,1638.0,1150764.0,Mount Yamantau,ru:Ямантау
-12.0267,23.5667,1638.0,283677.0,,
-20.5883,164.77,1627.94,605941.0,Mont Panié,fr:Mont Panié
-17.3992,145.8183,1622.15,882446.0,Mount Bartle Frere Summit (South Peak),
-41.8708,146.0333,1616.96,488830.0,Mount Ossa,
-20.6333,30.315,1609.95,242921.0,Bunwa,
45.9042,-68.9217,1605.69,254883.0,Baxter Peak,
50.7358,15.7392,1602.94,290336.0,Śnieżka / Sněžka,pl:Śnieżka
-73.575,-94.0592,1601.72,469604.0,,
11.9033,18.1908,1600.81,633999.0,Mont Guerra,
22.0583,-159.4975,1598.07,327436.0,Kawaikini,
-32.0025,151.4475,1596.85,450482.0,Brumlow Top,en:Brumlow Top
-30.4375,152.24,1585.87,186090.0,Round Mountain,en:Round Mountain (Northern Tablelands)
59.6317,59.135,1570.02,477627.0,Конжаковский Камень,
75.1667,57.8167,1548.99,1065136.0,,
48.4242,75.4708,1548.99,429326.0,,
-14.7242,26.85,1541.98,275156.0,,
-16.2825,28.1233,1540.76,219938.0,,
46.8108,151.79,1538.94,339336.0,Milne,
-23.4008,132.395,1531.01,1549281.0,Mount Zeil,en:Mount Zeil
12.1125,-12.2633,1530.71,342453.0,Mount Loura,
27.51,41.5483,1530.71,182459.0,,
-67.3083,164.6317,1524.0,366402.0,,
51.2975,123.1283,1514.86,352870.0,,
12.575,54.0225,1502.97,469277.0,Jebel Skand,
22.8025,44.9167,1502.97,327651.0,,
-20.2683,-46.4358,1502.97,165200.0,,
38.7,-79.5333,1481.63,282318.0,Spruce Knob,en:Spruce Knob
50.8842,118.1758,1474.93,173717.0,,
62.9142,176.5158,1467.92,247868.0,,
16.045,-61.6642,1467.0,672650.0,La Découverte,
10.8875,13.7808,1461.82,267316.0,Mont Oupay,
11.9833,31.0708,1449.93,401865.0,,
64.9925,-165.3292,1436.83,453479.0,Mount Osborn,en:Mount Osborn
-26.3192,131.7442,1435.0,329792.0,Mount Woodroffe,en:Mount Woodroffe
16.7108,52.5108,1412.75,188501.0,,
76.9192,16.1408,1399.95,224844.0,Hornsundtind,
-33.3442,148.9825,1396.9,218271.0,Gaanha-bula–Mount Canobolas,
24.7275,42.6742,1389.89,204047.0,,
-58.4408,-26.3292,1374.95,719481.0,,
-18.7717,21.7533,1374.95,351918.0,Male Hill,
-74.5358,-86.89,1371.9,230338.0,,
9.135,23.145,1366.72,366373.0,,
17.1458,22.4967,1353.92,357111.0,,
22.4492,78.3717,1349.96,489667.0,Dhupgarh,en:Dhupgarh
56.7967,-5.0033,1343.86,738611.0,Ben Nevis,en:Ben Nevis
-22.6325,44.1675,1342.95,200118.0,,
18.1725,-66.5917,1338.07,393590.0,Cerro de Punta,en:Cerro de Punta
-17.615,178.0183,1324.05,1037029.0,Tomanivi,
-18.12,-60.02,1320.09,367474.0,,
14.3442,21.6583,1310.94,248921.0,,
-60.5808,-45.4783,1294.79,473351.0,,
-9.81,-139.0692,1275.89,1408104.0,Temetiu,fr:Mont Temetiu
41.9992,-74.3858,1274.06,219604.0,,
-21.015,148.6008,1270.1,494390.0,Mount William,
48.9875,-65.9483,1267.97,405902.0,Mont Jacques-Cartier,en:Mount Jacques-Cartier
-22.9808,118.5875,1249.07,1213236.0,Mount Meharry,en:Mount Meharry
-24.9517,148.1192,1248.77,438749.0,,
-38.1583,-61.9517,1239.01,540666.0,Cerro Tres Picos,es:Cerro Tres Picos
23.4892,83.6117,1233.83,261412.0,,
-20.9308,22.5008,1231.7,172390.0,,
-46.9042,37.7083,1229.87,1804868.0,,
3.6825,-56.5358,1229.87,373018.0,Julianatop,en:Julianatop
67.7258,33.4733,1200.91,509672.0,Юдычвумчорр,ru:Юдычвумчорр
-8.16,-36.3925,1198.78,564585.0,,
20.5258,31.5283,1198.78,407051.0,,
-23.1017,134.9033,1193.9,168406.0,Mount Brassey,
28.1942,13.9767,1189.02,442654.0,,
64.855,-173.4367,1188.72,284797.0,,
53.6467,-58.5525,1185.98,518981.0,,
21.6483,86.3592,1180.8,256616.0,,
22.9917,81.655,1172.87,206092.0,,
-31.5033,138.5508,1167.99,860574.0,Saint Mary Peak,en:Wilpena Pound
-37.3417,142.5767,1167.08,276461.0,Durd Durd,
-0.1958,104.55,1164.95,343732.0,,
15.2567,-1.6683,1154.89,1007988.0,Hombori Tondo,
-4.7825,-40.1325,1153.97,405690.0,,
75.5633,111.0692,1146.05,779792.0,,
21.5275,70.5275,1145.13,350512.0,Ambaji Peak (Girnar),
52.3217,-70.4458,1139.95,467054.0,Mont Yapeitso,fr:Mont Yapeitso
21.985,-80.1325,1139.95,393908.0,,
1.5283,-59.2392,1137.82,252442.0,,
36.175,120.6267,1132.94,315797.0,Mount Lao,
15.06,30.415,1126.85,283966.0,,
-10.8325,-63.5775,1125.93,597651.0,Pico do Tracuá,
59.825,92.8542,1123.8,534562.0,,
48.6442,66.9458,1116.79,364031.0,АулиеТау,
31.225,38.5317,1112.82,191499.0,,
-19.6683,-175.0158,1108.86,609590.0,Kao,
51.5308,-68.0767,1103.99,184725.0,Mont Veyrier,
-77.6308,-153.6808,1097.89,247360.0,,
-34.375,118.2558,1095.15,1226231.0,Bluff Knoll,
-46.4208,52.2275,1089.96,1109088.0,,
53.0683,-4.0758,1085.09,368725.0,Snowdon,cy:Yr Wyddfa
-19.6092,169.4017,1083.87,360530.0,,
27.3225,17.2133,1079.91,328004.0,,
-19.6042,144.055,1072.9,241983.0,,
0.9558,13.6858,1069.85,362582.0,Mont Bengoué,
-19.2017,-57.5933,1064.97,202340.0,Maciço do Urucum,
18.7925,-110.9733,1050.04,490962.0,Mount Evermann,
-17.2367,-51.7767,1047.9,212344.0,,
27.6583,75.3925,1040.89,321121.0,,
51.9992,-9.7425,1039.06,402279.0,Carrauntoohil,ga:Corrán Tuathail
-1.6167,11.765,1031.75,353672.0,,
59.1925,-115.5917,1006.14,275619.0,,
7.3292,0.7092,989.99,878695.0,,
3.9758,108.3358,983.89,283224.0,,
-17.4358,127.2367,982.07,740730.0,Mount Wells,
3.715,13.745,977.8,187499.0,,
-79.59,-45.815,975.06,268001.0,,
55.9817,100.9783,973.84,189199.0,,
18.7675,145.6675,969.87,1897632.0,,
79.5892,99.15,965.0,450493.0,,
-24.3567,150.9392,960.12,278770.0,,
31.9758,13.32,959.82,387564.0,,
20.895,3.7633,955.85,178910.0,,
66.7317,109.3892,944.88,331767.0,,
-15.8717,-57.2175,940.92,221696.0,,
-17.3217,125.5608,938.78,177399.0,Mount Ord,
18.3367,32.7408,935.74,271345.0,,
52.8933,172.98,934.82,325230.0,Attu Mountain,en:Attu Island
20.025,2.4308,926.9,169228.0,,
-3.3258,11.1933,924.76,179339.0,,
-11.6533,166.8742,922.93,253841.0,,
53.8708,-66.0567,917.75,195409.0,,
53.08,70.1883,915.92,449040.0,гора Кокшетау (Синюха),
22.6508,-12.5742,915.01,648728.0,Kediet ej Jill,
-24.9933,120.49,914.1,212458.0,Mount Essendon,
58.4225,104.835,911.96,248537.0,,
-40.3092,-9.9467,910.13,406452.0,Edinburgh Peak,
69.965,109.6158,908.0,337834.0,,
-4.645,55.4392,904.95,1107811.0,Morne Seychellois,en:Morne Seychellois
63.1267,97.79,904.95,208653.0,,
7.1,5.0825,900.99,320416.0,Idanre Hill,
-6.4033,-50.3325,899.77,641825.0,,
55.3333,-67.7033,889.71,193261.0,,
63.7225,104.5442,887.88,184703.0,,
62.2967,-7.0133,882.09,446574.0,Slættaratindur,
-37.8492,77.5483,880.87,1408889.0,Mont de la Dives,
-4.4142,12.7642,879.96,209841.0,,
53.9158,-62.0017,879.96,201087.0,,
32.6392,21.84,878.74,337637.0,,
-31.58,159.0825,875.08,602221.0,,
6.1683,26.5892,872.95,185232.0,,
8.6342,20.0825,871.73,236338.0,,
-2.4192,14.3758,871.73,196809.0,,
69.2425,-121.54,869.9,484568.0,,
50.2258,126.5092,866.85,173583.0,,
-0.7342,-73.0875,860.15,271069.0,,
-7.9517,-14.3425,858.93,1798164.0,Green Mountain,en:Green Mountain
3.5775,-53.5192,851.0,277721.0,,
11.6933,6.7792,844.91,189895.0,,
-1.0358,-53.9017,842.77,451327.0,,
57.6683,-105.275,841.86,394220.0,,
-25.9017,-56.16,841.86,258919.0,Cerro Tres Kandú,en:Cerro Peró
61.9858,-119.8325,839.72,181569.0,,
35.1675,-93.645,839.11,601471.0,Magazine Mountain,en:Mount Magazine
24.2342,141.4633,834.85,647005.0,,
51.47,-100.7208,831.8,356193.0,Baldy Mountain,
49.77,-102.5967,830.88,187522.0,,
53.15,-107.4742,830.58,219049.0,,
53.4142,-102.3058,828.14,241661.0,,
17.96,27.225,824.79,192504.0,,
18.94,1.0283,824.79,165526.0,,
-13.7742,143.3217,823.87,301356.0,,
-15.9617,-5.7033,822.96,1291849.0,,
48.8333,-58.4842,811.99,447140.0,The Cabox,en:The Cabox
-10.3867,165.8042,796.75,182490.0,Tinakula,
20.5708,-12.8092,794.92,229857.0,,
6.8733,158.2283,790.96,1317638.0,Nanalaud,
-54.405,3.3475,779.98,1851159.0,Olav Peak,en:Olavtoppen
16.355,145.6567,777.85,266367.0,,
-35.525,173.5108,773.89,201163.0,Te Raupua,
-72.1742,-99.2983,764.74,207895.0,,
-8.4633,-55.6025,763.83,452146.0,,
58.5433,100.1292,763.83,201904.0,,
28.6675,11.6567,762.91,210884.0,,
75.3692,-115.0825,762.0,652059.0,,
54.7492,-104.3392,762.0,192421.0,,
-22.7808,-56.2025,756.82,191784.0,,
10.7617,-5.4183,756.82,163736.0,Mount Tenakourou,de:Tena Kourou
14.98,6.2142,751.94,322561.0,,
66.9208,-116.1567,751.94,190391.0,,
-2.0733,24.7217,747.98,169200.0,,
3.8025,43.825,746.76,238217.0,,
28.5017,9.705,736.7,185637.0,,
48.8042,-73.5892,735.79,177620.0,,
13.1583,93.0058,732.13,555631.0,Saddle Peak,en:Saddle Peak (Andaman Islands)
54.9442,166.34,730.91,238882.0,,
-8.5825,-48.6567,728.78,231875.0,,
71.1358,-122.9533,723.9,202780.0,,
-2.14,146.94,718.11,291570.0,,
-51.6917,-58.8342,705.0,507908.0,Mount Usborne,en:Mount Usborne
-50.8958,166.0217,705.0,442982.0,,
26.685,-4.8592,701.95,262764.0,,
-3.58,23.3083,701.95,161166.0,,
47.8975,-90.5608,701.34,703440.0,Eagle Mountain,en:Eagle Mountain (Minnesota)
22.5658,-14.2767,701.04,166550.0,,
-29.4658,117.2983,697.99,286643.0,Mount Singleton,
22.7875,-83.3683,693.72,333329.0,Pan de Guajaibón,
16.0667,11.385,693.72,248873.0,,
47.3167,-80.7492,693.12,397733.0,,
-30.36,119.6725,691.9,249774.0,,
-20.5075,-29.325,690.07,1147226.0,Pico do Desejado,
-19.1908,128.835,687.93,216751.0,,
-6.54,-46.2567,685.8,313021.0,,
0.0867,-70.8625,685.8,263786.0,P.,
61.6367,-72.7417,685.8,245894.0,,
25.6933,23.5767,680.92,175548.0,,
66.7967,-122.3858,679.7,162105.0,,
74.0275,96.2383,671.78,316874.0,,
-81.6533,-148.8392,667.82,246330.0,,
-1.8575,105.84,666.9,230258.0,,
18.0767,-11.3892,665.99,274936.0,,
46.9917,-83.9842,665.07,246635.0,,
8.1242,-4.6642,664.77,179280.0,,
-15.855,-173.7125,655.93,269568.0,,
-21.2342,-159.7633,652.88,994848.0,Te Manga,
65.935,-109.7408,652.88,297880.0,,
13.8208,9.3917,652.88,263154.0,,
71.8583,-112.5892,650.75,374394.0,,
48.47,58.4883,649.83,422719.0,Үлкен Боқтыбай,kk:Боқтыбай
6.6575,-5.5383,649.83,188692.0,,
-27.5992,-144.3758,633.07,1185268.0,Mount Perahu,
70.1117,-84.36,632.76,231918.0,,
-32.8825,121.1625,631.85,308810.0,Peak Charles,
5.3108,162.9933,629.11,552323.0,Finol Finkol,
66.0992,-90.4042,625.75,512805.0,,
7.1517,93.8258,623.93,211586.0,Mount Thullier,
-10.3917,-57.9708,622.71,293759.0,,
80.8008,58.495,620.88,494117.0,,
26.2342,-10.815,619.96,198514.0,,
64.83,-83.6025,611.12,343430.0,,
47.2317,-95.5033,611.12,213884.0,Height of Land Lookout,
2.1292,-71.1742,609.9,169755.0,,
-20.8875,139.8842,608.99,389585.0,,
0.1542,23.2775,604.72,209111.0,,
70.6942,-93.7425,602.89,317195.0,,
46.7558,-88.155,602.89,198324.0,Mount Arvon,en:Mount Arvon
25.3925,29.6617,597.71,258056.0,,
-33.4458,123.4758,594.06,224644.0,Tower Peak,
-32.9658,116.45,591.92,192266.0,Mount Saddleback,en:Mount Saddleback
45.6492,-78.2575,577.9,216732.0,,
70.9283,-116.4333,576.99,163075.0,,
5.525,-87.0808,574.85,515422.0,Cerro Yglesias,
-38.0092,-65.605,574.85,212811.0,Cerro Alto,
60.1392,-107.4,572.72,181471.0,,
-32.03,122.8092,572.72,168992.0,Mount Pleasant,
23.7983,-10.6417,570.89,170641.0,Zednes,
8.6675,106.5783,564.79,252980.0,Núi Thánh Giá,
-25.0425,125.065,558.7,178915.0,,
-52.5708,169.1658,558.09,282154.0,Mount Honey,en:Mount Honey
-13.0425,133.0808,551.99,598132.0,,
-79.3767,-161.6967,549.86,194599.0,,
16.8608,-3.6967,546.81,203549.0,,
44.3183,-80.32,544.07,171890.0,,
3.1658,106.2192,543.76,225336.0,,
68.2983,-85.2783,540.72,202129.0,,
37.5717,-90.7292,540.11,238432.0,Taum Sauk Mountain,en:Taum Sauk Mountain
-21.3333,128.1125,537.97,177669.0,,
74.4275,19.2033,536.14,252818.0,,
44.0725,52.5608,535.84,416704.0,,
72.6992,123.2175,535.84,191562.0,,
72.1092,140.8633,532.79,230769.0,,
-14.2708,-178.1392,523.95,322114.0,Mont Puke,en:Mont Puke
43.0283,-89.8525,523.95,210388.0,Blue Mounds,
63.6067,-112.5192,521.82,187428.0,,
44.3658,-85.6783,520.9,259619.0,Briar Hill,
-37.6008,-59.3033,518.77,196515.0,Cerro La Juanita,es:Cerro La Juanita
-29.2675,-177.9075,516.03,981752.0,Moumoukai,
-34.3808,-54.6733,513.89,484085.0,Cerro Catedral,es:Cerro Catedral (Uruguay)
60.0275,-166.2625,510.54,191887.0,Mount Roberts,
60.665,-173.0883,507.49,310384.0,,
-27.0858,-109.38,506.88,2831322.0,Maꞌuŋa Tere Vaka,en:Maunga Terevaka
26.6975,-7.3517,504.75,162735.0,,
14.145,145.1875,495.0,248956.0,Sabana,
-30.5942,145.6867,495.0,166037.0,Mount Gunderbooka,
69.5558,-112.67,493.78,179395.0,,
-23.1292,-134.9717,491.03,1066685.0,Duff,en:Mount Duff
73.2375,-94.6817,488.9,230336.0,,
51.1917,-93.5017,488.9,161147.0,,
-33.2825,136.1825,487.98,180941.0,,
-26.36,-79.8983,479.15,810138.0,,
40.37,-83.72,472.14,272598.0,Campbell Hill,en:Campbell Hill (Ohio)
64.6017,50.3467,470.92,387656.0,,
-32.7167,-54.7742,470.0,180794.0,,
57.345,-76.475,464.82,267925.0,,
73.7075,-118.9233,459.94,171291.0,,
42.14,60.4217,457.81,221335.0,Ashıtaw,
20.5733,-8.7533,454.76,196504.0,,
5.2242,48.1817,451.71,228463.0,,
60.5342,-1.4458,449.88,210651.0,Ronas Hill,en:Ronas Hill
23.9358,69.8233,444.7,208679.0,Kalo Dungar,en:Kalo Dungar
7.3408,151.6233,442.87,725750.0,Winipot,
-23.8575,-147.6483,437.08,528260.0,Hiro,fr:Raivavae
-18.6208,137.5025,433.73,246746.0,,
-54.7058,158.82,433.12,641514.0,,
48.5208,0.0275,432.82,237945.0,,
24.0817,-5.535,425.81,171675.0,,
69.4267,62.2083,424.89,191333.0,Мореиз,
16.5767,-7.2358,423.98,266866.0,,
-31.3225,-56.1692,419.71,197104.0,,
-28.4883,136.0225,418.8,277172.0,,
63.0733,32.6242,416.97,332169.0,Vottovaara,ru:Воттоваара
73.1067,82.79,415.75,246602.0,,
76.6525,148.5883,414.83,481199.0,,
-0.7283,18.8775,411.78,169772.0,,
-23.3683,-149.4683,401.73,193476.0,Mont Taitaʼa,
-19.6983,63.4458,395.94,599181.0,Mont Limon,
-22.75,143.29,395.94,205041.0,,
22.3067,-5.8533,394.72,173426.0,,
-22.4583,-151.3467,390.14,217369.0,,
41.8875,-84.62,390.14,177012.0,,
42.885,-83.325,390.14,173284.0,Mount Christie,
48.4167,-3.88,387.1,224480.0,Roc’h Ruz,fr:Roc'h Ruz
56.2208,-97.9075,381.91,167822.0,,
57.5075,14.5,378.87,249508.0,,
53.4317,49.8317,376.73,209814.0,Наблюдатель,
17.7417,-5.4067,376.73,192756.0,,
-12.2892,168.8358,375.82,196364.0,,
52.4767,48.0183,375.82,161693.0,370,
-10.1467,142.3208,373.99,275534.0,Banks Peak,
75.1367,140.0258,373.99,254842.0,,
30.4833,140.3033,368.81,225006.0,硫黄山,
-49.6842,178.7808,366.06,738493.0,,
15.8283,17.495,364.85,186950.0,,
48.2283,38.9158,363.93,374140.0,,
-10.4833,105.5808,361.8,372792.0,Murray Hill,
28.1017,28.9467,359.97,183265.0,,
61.7475,54.2367,359.97,180248.0,,
57.2883,33.9517,355.7,646864.0,,
76.785,158.1025,355.7,232945.0,,
53.8525,27.0625,353.87,396313.0,Dzyarzhynskaya,be:Дзяржынская (гара)
50.5683,45.14,353.87,279372.0,Серпокрыловская,
58.8867,53.7808,349.0,180168.0,,
-7.235,131.3758,347.78,180438.0,,
-25.0708,-130.11,346.86,539000.0,Pawala Valley Ridge,en:Pawala Valley Ridge
13.345,-81.3658,344.73,293837.0,Pan de Azúcar,
63.4117,37.0108,343.81,221931.0,,
63.7667,-94.3933,339.85,187833.0,,
43.1267,54.9275,339.85,174803.0,,
56.8508,29.3833,335.89,241521.0,Липницкая,ru:Липницкая (гора)
59.8258,-80.0142,333.76,188336.0,,
51.3433,28.23,332.84,180649.0,,
54.2233,18.1242,329.79,344958.0,Wieżyca,pl:Wieżyca (Pojezierze Kaszubskie)
-22.1092,114.005,320.95,167745.0,,
61.5408,33.7358,319.74,174230.0,,
57.7142,27.0592,319.74,169880.0,Suur Munamägi,et:Suur Munamägi
-29.0117,167.9425,319.13,744305.0,Mount Bates,en:Mount Bates
54.2442,22.3242,311.81,174480.0,Tatarska Góra,
73.5858,-105.1883,311.81,164102.0,,
59.8358,44.61,303.89,470321.0,,
4.0017,-81.6075,302.06,361373.0,,
67.0983,48.9458,301.75,203049.0,,
54.105,36.8583,299.92,175174.0,,
58.7917,42.2,296.88,179754.0,,
-44.1242,-176.5833,294.74,693588.0,,
-22.3408,-176.21,294.74,168355.0,,
80.9125,79.7917,293.83,192043.0,,
57.8567,49.4208,292.0,162474.0,,
56.6033,-169.6783,288.95,340886.0,,
18.3625,-114.6983,286.82,390821.0,,
61.7442,40.2942,284.99,161983.0,,
51.1192,37.2667,280.72,202104.0,,
63.3133,82.3092,277.98,300745.0,,
23.0625,-161.9275,275.23,224649.0,Miller's Peak,
73.3792,116.2808,269.75,187807.0,,
62.5017,25.1533,268.83,162421.0,Kiiskilänmäki,
30.4367,27.6308,266.7,192689.0,,
63.4058,45.565,265.79,238594.0,,
-12.4975,177.0675,255.12,485434.0,,
44.735,58.2075,254.81,213622.0,,
29.8958,-89.9983,251.76,463986.0,,
54.3025,-84.4867,249.94,252005.0,,
31.2333,25.685,249.94,169683.0,,
7.59,134.5883,242.01,865610.0,,
68.2833,44.8567,240.79,197861.0,,
70.2783,-105.3167,240.79,176760.0,,
-23.7617,34.9833,234.7,289908.0,,
56.26,-91.0758,231.95,181519.0,,
-22.3942,172.0858,229.82,331605.0,,
62.5817,66.0708,227.99,162467.0,,
-3.86,-32.4217,223.11,404275.0,,
19.7625,57.4875,219.76,164203.0,,
65.4325,42.4142,214.88,160928.0,,
-1.5358,145.0583,213.97,182295.0,,
-15.5825,-175.6258,211.84,203024.0,,
60.4875,30.1975,203.0,192718.0,гора Кивисюрья,
-2.91,113.4608,189.89,161380.0,,
-9.9208,144.0433,182.88,174037.0,,
55.9925,9.7967,181.97,172802.0,Yding Skovhøj,da:Yding Skovhøj
-21.9283,-157.9292,175.87,201866.0,Rangimotia,
9.535,138.105,174.04,439245.0,K'abul,
69.05,49.185,170.99,168481.0,,
56.665,74.9575,159.72,293201.0,,
-13.275,-176.2067,150.88,229050.0,Mont Lulu,
-1.8292,41.2592,148.74,162403.0,,
14.84,-17.0,139.9,440034.0,,
65.6142,75.3583,134.72,193892.0,,
48.1425,46.855,133.81,185300.0,Большое Богдо,
-18.8425,-159.7867,124.05,262103.0,Maungapu,
-15.81,-148.2683,105.77,223888.0,,
56.405,143.3858,95.71,224855.0,,
-19.0808,-169.9408,94.79,423354.0,,
28.5983,-81.7292,94.49,342599.0,,
-20.6433,-178.7392,84.73,189636.0,,
23.575,-164.7,84.12,289190.0,Summit Hill,
-0.8617,169.5408,81.08,994392.0,Banaba high point,
-19.9925,-158.1175,80.77,213156.0,,
75.0142,147.1083,78.94,184989.0,,
32.3175,-64.7333,76.81,1136062.0,Town Hill,
-47.7617,179.0408,73.15,209453.0,,
25.9492,131.2942,66.75,290503.0,,
-0.5292,166.9125,64.92,293370.0,Command Ridge,en:Command Ridge
24.2392,-75.3742,63.7,338404.0,,
25.3792,-76.5325,61.87,165398.0,,
19.7458,-79.7342,50.9,213260.0,,
24.5408,-78.205,49.99,191834.0,,
21.7867,-72.2467,49.07,198427.0,Blue Mountain,
0.5342,72.9975,45.72,966769.0,,
-24.34,-128.3408,38.71,194780.0,,
6.68,149.2975,37.8,261056.0,,
23.7692,-166.26,36.58,160131.0,,
-5.7733,53.3125,35.97,253926.0,,
-5.2908,71.7408,34.75,659051.0,,
-1.465,143.0508,32.92,192740.0,,
4.6842,-160.3625,30.78,1655250.0,,
-9.745,46.5142,30.78,340650.0,,
-26.5117,-105.285,29.87,397511.0,,
-11.4233,-151.8258,28.96,556580.0,,
5.3317,132.225,28.96,273781.0,,
3.01,131.1233,28.96,266671.0,,
43.9717,-59.7642,28.04,174826.0,,
9.7675,140.525,27.74,256671.0,,
-8.0642,178.375,26.82,509153.0,,
-20.78,-138.5483,26.82,446040.0,,
6.4117,-162.3533,26.82,289392.0,,
5.8758,-162.0817,26.82,229106.0,,
17.4117,-83.9017,26.82,196586.0,,
77.4908,82.25,26.82,168578.0,,
-10.395,-161.025,25.91,943285.0,,
28.2108,-177.3858,24.99,1217084.0,,
8.7267,167.74,24.99,641444.0,,
4.6783,168.6825,24.99,605015.0,,
-12.1725,96.8333,23.77,948598.0,,
-11.8242,96.8225,23.77,919958.0,,
-4.6775,-174.5358,23.77,869039.0,,
-7.1317,56.285,23.77,270392.0,,
6.22,160.6925,23.77,266060.0,,
3.8533,154.9708,23.77,245712.0,,
-9.9975,-150.2308,23.77,234608.0,,
8.1267,140.405,23.77,181864.0,,
-0.3767,-160.0167,22.86,559360.0,,
0.9325,173.035,22.86,435957.0,,
-18.0575,-163.19,22.86,369245.0,,
-9.0258,-157.8842,22.86,367648.0,,
-11.05,-171.0708,22.86,298913.0,,
9.2625,169.9492,22.86,250042.0,,
-5.46,159.4408,22.86,238994.0,,
7.2817,168.7508,22.86,194801.0,,
-15.7358,-142.1292,21.95,652516.0,,
-14.1917,-141.1825,21.95,487282.0,,
-20.7058,-143.0442,21.95,468287.0,,
-5.6467,176.065,21.95,352231.0,,
-4.7783,157.0275,21.95,209338.0,,
10.2833,-109.2083,21.03,952960.0,,
6.9608,73.2092,20.73,429545.0,,
-13.2733,-163.1992,20.73,392622.0,,
-16.7192,59.5667,20.73,390083.0,,
-9.2308,51.0342,20.73,357784.0,,
3.4733,72.8392,20.73,325305.0,,
-10.1225,51.1608,20.73,289306.0,,
-14.4383,-146.2233,20.73,265006.0,,
6.2408,171.9342,20.73,254782.0,,
10.8058,73.6683,20.73,213648.0,,
-9.3358,-171.1992,20.73,190023.0,,
9.2158,165.525,20.73,185193.0,,
16.7358,-169.5233,19.81,849898.0,,
-1.335,176.4375,19.81,454272.0,,
-10.8925,-165.8733,19.81,392567.0,,
-2.6208,176.8067,19.81,344464.0,,
-11.5642,-165.4133,19.81,306111.0,,
57.5958,-13.6875,19.81,301514.0,Rockall,
7.6208,155.1592,19.81,275966.0,,
7.3817,147.0367,19.81,235994.0,,
-8.5567,-172.4692,19.81,160068.0,,
-10.3967,56.6192,18.9,362021.0,,
7.3733,143.8333,18.9,353661.0,,
7.2583,144.45,18.9,285941.0,,
11.1433,166.29,18.9,225790.0,,
11.3808,167.5133,18.9,219009.0,,
-21.8117,-154.7083,18.9,215400.0,,
-17.3292,-138.3442,17.98,382329.0,,
16.9483,112.3342,17.98,272363.0,,
-16.1175,-146.365,17.98,178165.0,,
9.8442,160.8,16.76,366474.0,,
-4.4617,-171.2575,16.76,362292.0,,
1.0333,154.7958,16.76,309499.0,,
-18.145,-142.2242,16.76,265869.0,,
-4.5158,-172.2208,16.76,255226.0,,
-10.7908,179.4725,16.76,241858.0,Niulakita,
-17.4767,-143.4375,16.76,236848.0,,
-16.5175,-143.8167,16.76,190574.0,,
-17.4842,-145.3892,16.76,183115.0,,
-11.5167,47.3792,16.76,172705.0,,
2.0067,-157.3967,15.85,288659.0,,
-14.8275,-138.7942,15.85,266655.0,,
-18.5708,-136.2975,15.85,256568.0,,
11.4567,162.0892,15.85,227391.0,,
-21.3292,-136.53,15.85,215520.0,,
-23.1325,-137.1242,15.85,211329.0,,
-21.6867,-140.6825,15.85,188077.0,,
-18.56,-139.2175,15.85,162752.0,,
25.7775,-171.7275,15.24,595947.0,,
-16.9442,149.2,14.94,320326.0,,
-16.5117,-154.645,14.94,253316.0,,
-15.825,-154.5167,14.94,249765.0,,
19.2983,166.6467,13.72,856327.0,,
10.3767,114.3675,13.72,372540.0,,
-5.6267,-155.9,11.89,429677.0,,
14.7192,168.9183,11.89,307937.0,,
26.06,-173.9608,11.89,225925.0,,
-18.1425,162.8175,11.89,174114.0,,
24.285,153.9758,10.97,1017528.0,,
0.1933,-176.4858,10.97,578263.0,,
-3.9883,-154.8983,10.97,214134.0,,
20.4192,136.11,8.84,675849.0,,
-17.4033,155.8708,8.84,595639.0,,
-19.8667,158.3075,8.84,511620.0,,
-15.89,54.525,8.84,437463.0,,
-23.25,155.5417,8.84,281939.0,,
7.3733,113.845,8.84,232093.0,,
-24.6808,-124.7725,7.92,357719.0,,
-20.93,154.4042,7.92,282441.0,,
-21.6592,153.77,7.92,253542.0,,
-2.7733,-171.7183,7.92,191893.0,,
15.6717,-63.6175,7.92,187648.0,,
24.6258,-82.8725,7.92,171109.0,,
20.6992,116.73,6.71,245256.0,,
-21.4158,158.8517,5.79,173581.0,,
-17.2742,119.36,4.88,257245.0,,
8.6458,111.9192,4.88,254276.0,,
24.9575,-115.7675,3.96,279136.0,,
