latitude,longitude,elevation,summit_name,wikipedia
27.9892,86.9256,8737.79,Mount Everest,zh:珠穆朗瑪峰
35.8817,76.5125,8613.95,K2,ur:کے ٹو
30.3758,79.9703,7804.02,Nanda Devi,
29.6325,95.0542,7781.85,,en:Namcha Barwa
29.5967,101.8783,7555.99,Gongga Shan,en:Mount Gongga
42.035,80.1283,7438.95,Pik Pobeda,ky:Жеңиш чокусу
36.4128,87.3831,6981.64,Muztag,zh:木孜塔格山
-32.6533,-70.0125,6961.94,Aconcagua,es:Aconcagua
33.9233,89.2108,6929.02,,
-27.11,-68.5425,6893.05,Ojos del Salado,es:Nevado Ojos del Salado
-9.1208,-77.605,6768.08,Nevado Huascarán,en:Nevado Huascarán
-18.1083,-68.8833,6548.93,Nevado Sajama,es:Nevado Sajama
-15.5461,-72.6603,6417.98,Nevado Coropuna,es:Coropuna
34.7975,99.4625,6309.25,Dradulllungshog,
-1.4675,-78.8175,6266.99,Volcán Chimborazo,es:Chimborazo (volcán)
35.6583,94.2617,6224.02,Yushu Feng,
63.0692,-151.0067,6190.49,Denali,en:Denali
60.5675,-140.4058,5956.1,Mount Logan,en:Mount Logan
-3.0767,37.3542,5895.14,Kilimanjaro,en:Mount Kilimanjaro
38.5006,97.7245,5819.03,Kangze'gyai,zh:疏勒南山
10.8392,-73.6867,5729.94,Pico Cristóbal Colón,es:Pico Cristóbal Colón
43.3542,42.4358,5641.85,Elbrus,ru:Эльбрус
19.0308,-97.27,5636.06,Pico de Orizaba,
35.9558,52.11,5610.15,Damavand,fa:دماوند
43.8017,88.3333,5444.95,Bogda Feng,zh:博格达峰
6.495,-72.2967,5409.9,Ritacuba Blanco,en:Ritacuba Blanco
2.9233,-76.0283,5390.08,Nevado del Huila,es:Nevado del Huila
39.7033,44.2992,5137.1,Mount Ararat,ku:Çiyayê Agirî
0.3858,29.8733,5109.06,Mount Stanley,
-78.535,-85.5708,5018.84,Vinson Massif,
-4.0783,137.1583,4884.12,Carstensz Pyramid,en:Puncak Jaya
56.0578,160.6439,4845.56,Klyuchevskaya Sopka,ru:Ключевская Сопка
45.8328,6.8647,4810.72,Mont Blanc,fr:Mont Blanc
-4.7083,140.2892,4757.01,Mandala,
13.2367,38.3683,4550.05,Ras Dashen - West Summit,en:Ras Dashen
32.3675,50.0867,4547.92,Zard Kuh,
-84.3325,166.4308,4528.11,Mount Kirkpatrick,en:Mount Kirkpatrick
-5.78,145.03,4508.91,Mount Wilhelm,en:Mount Wilhelm
49.805,86.5908,4505.86,Gora Belukha,ru:Белуха (гора)
29.5117,57.2717,4500.07,Hezar,fa:کوه هزار
36.5783,-118.2925,4418.99,Mount Whitney,en:Mount Whitney
6.8258,39.8175,4400.09,Tullu Dimtu,en:Mount Tullu Dimtu
39.1178,-106.4453,4399.18,Mount Elbert,en:Mount_Elbert
46.8525,-121.76,4392.47,Mount Rainier - Columbia Crest,
41.4092,-122.195,4316.58,Mount Shasta,en:Mount Shasta
-77.04,-126.0517,4284.88,Mount Sidley,en:Mount Sidley
19.5633,-103.6083,4259.88,Nevado de Colima,
15.0433,-91.9033,4219.96,Volcán Tajumulco,es:Volcán Tajumulco
43.1843,-109.6543,4212.95,Gannett Peak,en:Gannett Peak
46.6175,93.5945,4206.65,Sutay Uul,
19.8207,-155.468,4205.02,Mauna Kea,en:Mauna Kea
31.06,-7.915,4166.92,Jebel Toubkal,
-71.7892,168.7492,4166.01,Mount Minto,
6.075,116.5583,4094.99,Kinabalu,en:Mount Kinabalu
-80.37,77.2542,4092.85,Dome Argus,
-46.595,-73.3458,4058.11,Cerro San Valentín,es:Monte San Valentín
4.2183,9.1733,4040.12,Mount Cameroon,fr:Mont Cameroun
-8.8925,147.5333,4037.99,Mount Victoria,"en:Mount Victoria, Papua New Guinea"
-78.0608,162.685,4024.88,Mount Lister,
51.3733,-125.2633,4019.09,Mount Waddington,en:Mount Waddington
38.9858,-114.3139,3981.6,Wheeler Peak,
53.1108,-119.1567,3959.05,Mount Robson,en:Mount Robson
44.995,100.2308,3956.91,Tergun Bogd,
23.4708,120.9583,3952.04,Yushan,zh:玉山
38.5317,35.4508,3916.98,Erciyes Dağı,
35.3464,-111.678,3850.54,Humphreys Peak,
9.4842,-83.4892,3819.14,Cerro Chirripó,
-77.2575,39.155,3810.0,,
-1.6967,101.2642,3805.12,Gunung Kerinci,en:Mount Kerinci
35.3608,138.7275,3775.86,Fuji-san,ja:剣ヶ峰 (富士山)
-8.41,116.4575,3725.88,Gunung Rinjani,
-43.595,170.1425,3724.05,Mount Cook,en:Aoraki / Mount Cook
24.8714,-100.2328,3720.6,Cerro el Potosí,es:Cerro El Potosí
28.2725,-16.6425,3717.95,Pico de Teide,es:Teide
68.9183,-29.8992,3693.57,Gunnbjorn Fjeld,en:Gunnbjørn Fjeld
-8.1075,112.9225,3675.89,Gunung Semeru,
15.28,43.9783,3666.13,Jabal an Nabi Shu'ayb,
51.7192,100.5967,3490.87,Gora Munku-Sardyk,ru:Мунку-Сардык
-29.4683,29.2692,3482.04,Thabana Ntlenyana,en:Thabana Ntlenyana
37.0533,-3.3117,3478.99,Mulhacén,es:Mulhacén
-3.385,120.0242,3478.07,Gunung Rantemario,en:Mount Latimojong
3.7975,97.2192,3465.88,Leuser,
19.7939,18.5522,3446.97,Emi Koussi,
-7.2392,109.22,3428.09,Gunung Slamet,en:Mount Slamet
-72.1267,26.0783,3425.04,,
42.6308,0.6567,3404.01,Pico de Aneto,an:Tuca d'Aneto
66.9356,-36.7856,3394.74,Mont Forel,
-73.4558,61.4642,3354.93,,
23.2058,-104.9442,3351.89,Cerro Gordo,
37.755,14.9953,3323.78,Etna - Voragine Crater Rim,it:Etna
36.2808,59.0492,3314.09,Shirbad,fa:شیرباد
25.9558,-107.0475,3303.12,Cerro Mohinora,en:Cerro Mohinora
8.8753,34.8153,3276.06,Tulu Welel,en:Mount_Welel
-75.0142,123.5675,3265.93,,
72.5275,-37.4533,3237.89,,
-69.7981,-64.4544,3212.04,Mount Hope,en:Mount Hope (Palmer Land)
-4.0158,103.1283,3172.97,Dempo,
-71.8758,6.6617,3143.71,Jøkulkyrkja Mountain,
-88.1517,-171.0383,3142.79,,
22.3033,103.775,3141.88,Fan Si Pan,vi:Phan Xi Păng
31.4483,110.3042,3105.0,Da Shennongjia,
19.0233,-70.9975,3097.99,Pico Duarte,es:Pico Duarte
30.9925,-115.375,3094.94,Picacho del Diablo,es:Cerro de La Encantada (México)
28.2525,-107.595,3080.92,Pico 3081,
21.2336,93.903,3077.34,Mount Victoria,en:Nat Ma Taung
56.8642,117.575,3072.08,Kuanda,ru:Пик БАМ
-21.0992,55.48,3070.86,Piton des Neiges,fr:Piton des Neiges
36.5933,30.15,3069.95,Kizlar Sivrisi,
39.0806,113.567,3061.85,Wutai Shan,en:Mount Wutai
22.2739,-102.6072,3049.35,Sierra Fría,
12.9342,24.23,3041.9,Deriba - North Peak,en:Deriba (caldera)
-3.1733,129.4556,3031.82,Gunung Binaiya,
0.5775,120.205,3030.02,Fuyul Sojol,
57.3467,-124.0925,3023.92,Ulysses Mountain,en:Mount Ulysses
-82.4667,-103.9,3022.09,,
23.2383,57.2633,3018.13,Jebel Shams,
65.1858,146.04,3002.89,Gora Pobeda,
-15.9492,35.5925,3001.98,Sapitwa Peak,fr:Sapitwa
17.9286,43.2655,2995.85,Jabal Ferwa,ar:جبل فرواع
0.805,-66.0067,2994.05,Pico da Neblina,pt:Pico da Neblina
-9.0783,34.0208,2980.03,Mtorwi,
-8.9075,125.4942,2962.96,Foho Ramelau,pt:Monte Ramelau
62.58,140.8975,2959.0,Mus-Khaya,
6.9875,125.2708,2954.12,Mount Apo,
63.4314,-130.3244,2953.42,Keele Peak,en:Keele Peak
-54.45,-36.5242,2931.87,Mount Paget,en:Mount Paget
42.18,23.585,2924.86,Musala,bg:Мусала
73.0908,-28.6183,2922.73,Petermann Bjerg,en:Petermann Peak
16.5978,120.8989,2922.57,Mount Pulag,en:Mount Pulag
0.0792,99.9842,2919.07,Talakmau,
40.0858,22.3583,2916.94,Μύτικας,el:Μύτικας (βουνοκορφή)
42.4692,13.5658,2912.06,Corno Grande,it:Corno Grande
-74.1633,-3.6608,2909.93,,
23.2892,5.5333,2908.1,Tahat,ar:تاهات
-72.5492,0.6542,2899.31,,
-20.4358,-41.7975,2897.12,Pico da Bandeira,en:Pico da Bandeira
-41.9958,173.6625,2884.93,Tapuae-o-Uenuku,en:Tapuae-o-Uenuku
63.1606,-44.7867,2877.23,South Greenland Icecap High Point,
-14.0225,48.9675,2876.09,Maromokotro,
54.755,-163.9708,2869.39,Shishaldin Volcano,en:Mount Shishaldin
54.6217,110.4558,2840.13,Pik Baikal,
18.9808,103.1517,2830.07,Phou Bia,en:Phou Bia
14.95,-24.3425,2828.85,Pico do Fogo,
5.1408,-60.7633,2809.95,,
-85.0442,-90.8458,2809.95,,
48.4656,107.4128,2800.79,Gora Asralt-Khairkhan,en:Asralt Khairkhan
-22.4283,-44.8425,2798.06,Pico da Pedra da Mina,en:Pedra da Mina
-64.6242,-63.4383,2787.41,Mount Français,
17.5625,38.0058,2780.08,Jabal Hamoyet,
10.5433,-66.7825,2765.15,Pico Naiguatá,es:Pico Naiguatá
54.4183,-127.7442,2759.05,Howson Peak,
-53.1036,73.5175,2750.4,Big Ben,en:Mawson Peak
41.9933,128.0775,2744.11,Paektu-san,
69.2775,-144.91,2743.81,Mount Chamberlin,
-5.905,154.995,2714.85,Mount Balbi,en:Mount Balbi
-3.3008,126.22,2699.92,Kapalatmada,
10.1708,77.0633,2695.04,Anamudi,de:Anamudi
-80.61,-96.7675,2674.92,Mount Woollard,
20.7794,40.798,2659.24,,
-22.195,46.885,2657.86,Pic Boby,
49.1642,20.1342,2653.89,Gerlachovský štít,sk:Gerlachovský štít
-7.0925,37.6183,2652.98,Lukwangule Peak,
43.1975,-4.8525,2648.1,Torre Cerredo,es:Torre Cerredo
-19.3492,47.2433,2642.92,Tsiafajavona,
28.51,33.955,2628.9,Gebel Katherîna,en:Mount Catherine
-54.6631,-69.5925,2623.49,Cerro Darwin,es:Monte Shipton
18.81,97.0375,2623.11,Nattaung,en:Nattaung
-12.4625,15.1742,2620.06,Morro de Môco,
81.915,-75.0092,2616.1,Barbeau Peak,
15.0692,107.975,2598.12,Ngoc Linh,
-18.3,32.8417,2592.02,Mount Nyangani,
40.2458,-5.2975,2591.1,Pico Almanzor,es:Pico Almanzor
-21.1492,14.5775,2573.12,Königstein,en:Königstein (Namibia)
27.8817,108.6817,2570.07,Fanjing Shan,
61.8933,171.1858,2562.15,Ledyanaya,
7.0,80.7742,2524.05,Pidurutalagala,
67.4125,-154.9658,2522.52,Mount Igikpak,
56.2192,-159.2975,2506.98,,
-31.7592,24.54,2503.02,Kompasberg,
-81.9417,-89.8042,2483.52,,
-7.5039,29.9867,2481.97,Marungu,
-22.65,17.1792,2478.94,Moltkeblick,
61.6367,8.3125,2468.88,Galdhøpiggen,en:Galdhøpiggen
76.4694,-25.6433,2460.85,Gefiontinde,en:Gefiontinde
10.735,47.245,2460.04,Shimbiris,
35.2275,24.7708,2456.08,Ida Óros,el:Ψηλορείτης
67.5817,128.14,2409.14,Khrebet Orulgan High Point,
55.8967,130.4533,2379.88,Stanovoy Khrebet High Point,
23.9767,39.2825,2378.66,Jebel Varjan,
53.6067,134.575,2370.12,Yam-Alin Range High Point,
-11.7575,43.3658,2360.98,Karthala,ar:القرطالة
-5.0508,151.3311,2351.54,Mount Ulawun,en:Ulawun
38.4683,-28.3992,2350.92,Montanha do Pico,pt:Montanha do Pico
-23.3514,16.2153,2348.05,Gamsberg,
40.9761,110.6189,2345.63,红芪峰,
-9.7033,160.0617,2335.07,Mount Popomanaseu,
-25.2092,30.15,2331.11,Die Berg,
-74.1519,-66.4733,2328.22,,
35.3183,6.6367,2328.06,Djebel Chélia,fr:Djebel Chélia
-33.3983,21.3675,2325.01,Seweweekspoortpiek,en:Seweweekspoortpiek
-0.6597,112.6886,2310.88,Bukit Raya,
36.4475,4.2283,2307.95,Lalla Khedidja,fr:Lalla Khedidja
-61.285,-54.1458,2300.02,,
-66.7867,54.165,2300.02,,
71.4011,-51.8358,2299.6,Perserajooq,
43.6633,142.8542,2290.88,Asahi-dake,ja:旭岳
71.08,-8.1792,2276.86,Beerenberg,no:Beerenberg
1.82,115.2725,2250.03,Batu Jumak,
-17.6233,-149.4767,2240.89,Mont Orohena,fr:Mont Orohena
32.9117,-0.4675,2236.39,Djebel Aïssa,ar:جبل عيسى
-36.4558,148.2633,2228.09,Mount Kosciuszko,en:Mount Kosciuszko
66.7706,-65.1583,2216.91,Tête Blanche,
-70.1944,64.8,2208.16,,
-27.1808,18.7292,2201.88,Lord Hill,de:Schroffenstein
66.0383,-52.255,2191.82,Naparutaq,
4.6325,102.235,2189.99,Gunung Tahan,ms:Gunung Tahan
64.2175,133.5594,2179.41,,
-67.3731,164.7556,2171.67,,
27.8608,117.7842,2169.87,Huanggang Shan,zh:黄岗山
-82.6233,-52.8125,2150.06,,
53.1258,-168.6942,2149.14,Mount Vsevidof,en:Mount Vsevidof
14.6731,48.7808,2144.98,,
-19.6153,17.6203,2142.59,Otaviberge,
26.3133,114.0367,2140.0,Nanfengmian,
-24.4708,27.5925,2134.82,Marakele National Park High Point,
25.8667,110.4128,2121.63,Mao'er Shan,zh:猫儿山_(桂林市)
11.3258,49.7483,2119.88,Karkoor,
16.1714,99.0367,2117.6,Khao Kacheu La,
64.0142,-16.6775,2110.13,Hvannadalshnúkur,is:Hvannadalshnúkur
67.9008,18.5167,2105.86,Pre-melting Kebnekaise - Sydtoppen,
13.4667,98.805,2072.03,Myinmoletkat Taung,en:Myinmoletkat Taung
-17.2008,13.0208,2068.98,Omavanda,
-37.1117,-12.2892,2060.14,Queen Mary's Peak,en:Queen Mary's Peak
-25.2706,15.7547,2059.21,Chowagasberg,
42.615,117.7958,2053.74,大光顶子山,
35.765,-82.265,2037.28,Mount Mitchell,en:Mount Mitchell
-13.2967,-41.9075,2033.02,Serra do Barbado,
0.2692,6.5417,2023.87,Pico de São Tomé,en:Pico_de_São_Tomé
17.8383,8.72,2022.04,Mont Idoukal-n-Taghès,
15.3083,26.5492,2009.85,Jabal Ubbor,
47.1158,136.5683,2004.06,Gora Ko,ru:Ко (гора)
33.7675,133.1158,1982.11,Ishizuchi-san,
-24.6153,46.7042,1971.2,Pic d'Andohahela,
33.3617,126.5292,1950.11,Halla-san - East Summit,en:Hallasan
83.3183,-33.2,1945.82,Sifs Tinde,
9.2283,-11.1142,1944.93,Loma Mansa,en:Mount_Bintumani
73.23,-78.6233,1944.01,Angilaaq Mountain,
30.3358,130.5042,1936.09,Miyanoura-dake,
21.9158,25.0,1933.96,Jabal Uweinat,
44.2705,-71.3034,1916.58,Mount Washington,en:Mount Washington
-8.8608,27.0642,1909.88,,
70.7992,-71.65,1905.0,Kisimngiuqtuq Peak,
65.035,60.1142,1894.94,Gora Narodnaya,ru:Народная (гора)
-80.6578,-24.6667,1894.42,Holmes Summit,
-2.7133,115.6258,1891.89,Besar,id:Gunung Halau-halau
-13.3439,29.6103,1891.0,Mumpu-Velume,en:Mount Mumpu
67.8175,178.2942,1887.93,Chantalskiy Khrebet High Point,
-15.3631,166.7545,1879.71,Tabwémasana,
-25.2508,-48.8,1876.96,Pico Caratuva,en:Pico Paraná
-11.5233,31.5917,1870.86,,
-13.6186,-172.4869,1862.82,Mauga Silisili,en:Silisili
32.7592,-16.9433,1862.02,Pico Ruivo,pt:Pico Ruivo
-27.8875,23.5608,1861.72,Gakarosa,
43.695,134.1994,1853.72,Gora Oblachnaya,ru:Облачная (гора)
-49.595,69.4967,1850.14,Grand Ross,fr:Mont Ross
17.1625,54.8542,1848.96,Jabal Samhan,
18.8983,109.7042,1840.08,Wuzhi Shan,
-28.125,-49.475,1826.97,Morro da Igreja,pt:Morro da Igreja
66.025,163.2367,1816.91,Pik 1816,
12.0325,104.1708,1812.95,Phnom Aoral,
51.8842,-178.1425,1805.94,Tanaga Volcano,
-9.2442,27.8183,1789.6,,
63.645,-50.3989,1786.54,,
8.4942,99.7294,1784.74,Khao Luang,
67.5392,168.1383,1780.95,г. Двух Цирков,
45.4725,114.5892,1777.23,,
9.9342,9.0344,1766.46,Shere Hills,
7.6219,-8.4083,1755.34,Mont Richard-Molard - North Peak,
-17.1942,30.6892,1748.94,,
47.0578,120.5219,1747.47,North Khingan High Point,
80.4325,-19.6858,1744.07,Prinsesse Caroline-Mathilde Alper High Point,
-11.1133,26.3914,1738.13,,
24.6492,72.775,1722.12,Guru Sikhar,
59.3242,114.4233,1715.85,,
79.0108,17.4908,1712.98,Newtontoppen,en:Newtontoppen
0.0425,-91.3342,1706.88,Volcán Wolf,de:Wolf (Vulkan)
69.13,94.9375,1701.09,Gora Kamen,
-13.9925,-47.4875,1691.03,,
-73.6525,-94.095,1681.61,,
18.2275,82.725,1680.06,Arma Konda,
58.8875,-63.71,1652.02,Mount Caubvick,en:Mount Caubvick
-33.7808,-80.815,1649.88,,
19.6,73.7108,1645.92,Kalsubai,en:Kalsubai
-68.835,-90.6175,1640.13,Lars Christensentoppen,
54.255,58.1042,1638.01,Gora Yamantau,ru:Ямантау
-12.0267,23.5667,1638.0,,
-20.5883,164.77,1627.94,Mont Panié,fr:Mont Panié
-20.6217,29.9033,1627.06,,
-17.3992,145.8183,1622.15,Bartle Frere,
-41.8708,146.0333,1616.96,Mount Ossa,
45.9042,-68.9217,1605.69,Katahdin,
11.9033,18.1908,1603.62,Mont du Guera,
50.7361,15.7397,1603.35,Sněžka,pl:Śnieżka
-32.0031,151.4469,1599.25,Brumlow Top,en:Brumlow Top
22.0586,-159.4975,1598.68,Kawaikini,
-30.4375,152.24,1585.87,Round Mountain,en:Round Mountain (Northern Tablelands)
-41.5331,147.6589,1571.12,Legges Tor,
59.6317,59.135,1570.02,Gora Kanzhakovskiy Kamen,
48.4236,75.4714,1561.64,Gora Aksoran,
-16.2828,28.1236,1550.73,Mabwe Tuba,
75.1667,57.8167,1548.99,Novaya Zemlya High Point,
-14.7339,26.8431,1548.33,,
27.5097,41.5486,1539.36,,
46.8108,151.79,1538.94,Vulkan Milna,
12.1119,-12.2636,1534.25,Colline Mali,
-23.4008,132.395,1531.01,Mount Zeil,en:Mount Zeil
51.2972,123.1283,1525.42,Yilehuli Shan,
12.575,54.0222,1513.74,Mashaniq,
23.2789,44.593,1509.16,,
-20.2667,-46.4344,1507.81,,
38.7004,-79.5325,1482.55,Spruce Knob,en:Spruce Knob
76.4386,-62.2592,1477.62,Haffner Bjerg,
50.8844,118.1775,1477.46,,
10.8881,13.7806,1472.06,Hosséré Oupay,
62.9142,176.5158,1467.92,,
16.045,-61.6642,1467.0,La Grande Soufrière,
11.9828,31.0703,1458.22,Jebel Temading,
64.9925,-165.3292,1436.83,Mount Osborn,en:Mount Osborn
-26.3183,131.7442,1435.79,Ngarutjaranya,en:Mount Woodroffe
16.705,52.53,1420.13,,
24.7272,42.6739,1402.47,,
76.9192,16.1408,1399.95,Hornsundtind,
-33.3442,148.9825,1396.9,Mount Canobolas,
-66.7289,112.8333,1389.26,,
-18.7722,21.7533,1387.3,Tsodilo Hills,
29.3667,37.2397,1380.66,,
-58.4408,-26.3292,1374.95,,
-74.5358,-86.89,1371.9,,
9.1369,23.1461,1370.46,Mont Toussoro,
17.1458,22.4967,1359.9,Ennedi High Point,
22.4492,78.3717,1349.96,,en:Dhupgarh
56.7967,-5.0033,1343.86,Ben Nevis,en:Ben Nevis
-22.6325,44.1675,1342.95,,
18.1725,-66.5917,1338.07,Cerro de Punta,en:Cerro de Punta
14.3433,21.6581,1325.52,,
-17.615,178.0183,1324.05,Mount Tomanivi,
-18.12,-60.02,1320.09,Serrania de Santiago,
-60.5808,-45.4783,1294.79,Mount Nivea,
-9.81,-139.0692,1275.89,Mont Temetiu,fr:Mont Temetiu
48.9875,-65.9486,1274.93,Mont Jacques-Cartier,en:Mount Jacques-Cartier
41.9991,-74.386,1274.06,Slide Mountain,
-21.015,148.6008,1270.1,Mount William,
81.4936,-52.6292,1266.04,Rink Firn,
-24.9528,148.125,1259.17,Consuelo Tableland,
3.6825,-56.5356,1254.34,Julianatop,en:Julianatop
-22.9808,118.5875,1249.07,Mount Meharry,en:Mount Meharry
-46.9039,37.7097,1240.21,Mascarin Peak,
-38.1583,-61.9517,1239.01,Cerro Tres Picos,es:Cerro Tres Picos
23.4892,83.6117,1233.83,Guartala Hills,
-20.9308,22.5008,1231.7,,
20.5261,31.5283,1217.32,Jebel Kuror,
-23.1014,134.9036,1205.36,Mount Brassey,
67.7258,33.4733,1200.91,Gora Yudychvumchorr,ru:Юдычвумчорр
-8.16,-36.3922,1200.39,Serra da Boa Vista - Pico 1195,
53.6461,-58.5542,1194.12,Mealy Mountains High Point,
28.1942,13.9767,1189.02,,
64.855,-173.4367,1188.72,,
21.6483,86.3589,1186.32,,
22.9936,81.6544,1182.89,,
-31.5033,138.5508,1167.99,Saint Mary Peak,en:Wilpena Pound
-37.3417,142.5767,1167.08,Mount William,
-0.1958,104.55,1164.95,Daik,
1.5283,-59.2394,1160.33,Wassari Mountains High Point,
15.2567,-1.6683,1154.89,Hombori Tondo,
-4.7825,-40.1325,1153.97,Pico Serra Branca,
75.8975,107.7075,1151.13,,
52.3219,-70.4458,1147.61,Mont Yapeitso,fr:Mont Yapeitso
-77.6244,-153.6858,1145.57,,
21.5275,70.5275,1145.13,Girnar,
21.985,-80.1325,1139.95,Pico San Juan,
36.175,120.6267,1132.94,Laoshan,
15.06,30.4153,1130.28,,
59.8247,92.8539,1126.5,Gora Yenashimskiy Polkan,
-10.8325,-63.5775,1125.93,Pico do Tracuá,
48.6444,66.9453,1124.18,Gori Ulitau,
31.225,38.5322,1117.94,,
-4.2083,-38.9747,1111.4,Serra Baturité - Pico 1112,en:Pico Alto
-19.6683,-175.0158,1108.86,Kao,
51.5308,-68.0767,1103.99,Mont Veyrier,
-34.375,118.2558,1095.15,Bluff Knoll,
-46.4208,52.2275,1089.96,Mont Marion-Dufresne,
27.3233,17.2136,1085.98,Qarat ar Razzah,
53.0683,-4.0758,1085.09,Snowdon,cy:Yr Wyddfa
-19.6092,169.4017,1083.87,Mount Tuskomera,
-19.6033,144.0553,1077.13,,
0.9553,13.6858,1071.8,Mont Bengoué,
-19.2017,-57.5933,1064.97,Morro do Urucum,
18.7925,-110.9733,1050.04,Cerro Evermann,
27.6583,75.3922,1048.51,Malkhet Hills,
-17.2367,-51.7767,1047.9,,
-17.7844,-48.6867,1043.4,,
50.9794,-65.4892,1042.34,,
51.9992,-9.7425,1039.06,Carrauntoohil,ga:Corrán Tuathail
-1.6164,11.765,1038.58,Peak 1022,
59.1925,-115.5917,1006.14,Caribou Mountains High Point,
3.9761,108.3361,1000.99,Gunung Ranai,
7.0858,0.6625,996.51,,
76.3461,65.0033,990.72,,
55.9817,100.9783,982.64,,
-17.4361,127.2364,982.52,Mount Wells,
-74.8019,-99.2358,981.63,,
3.715,13.745,977.8,,
-79.59,-45.815,975.06,,
18.7675,145.6675,969.87,Agrihan - East False Summit,
52.8933,172.9808,966.82,Attu Mountain,en:Attu Island
-24.3564,150.9395,965.73,Kroombit Tops High Point,
31.975,13.3197,965.18,Dakhret-Musba,
79.5892,99.15,965.0,Karpinsky Icecap,
20.895,3.7633,955.85,,
18.3364,32.7403,955.64,,
66.7317,109.3892,944.88,Kuokda Tretya,
-15.8719,-57.2175,943.65,Serra da Bocaina,
-17.3217,125.5608,938.78,Mount Ord,
-15.8731,-46.2344,937.39,,
53.08,70.1889,933.32,Gora Sinyukha,
53.8758,-66.0525,930.42,Pic Muriel,
20.025,2.4308,926.9,,
-3.3144,11.1528,925.48,,
-11.6533,166.8742,922.93,Mount Banie,
58.4228,104.8355,916.87,,
-4.645,55.4392,915.68,Morne Seychellois,en:Morne Seychellois
7.0994,5.0825,915.05,Idanre Hill,
22.6508,-12.5742,915.01,Kdeyyat ej Joul,
-24.9933,120.49,914.1,Mount Essendon,
-40.3092,-9.9467,910.13,Edinburgh Peak,
69.9661,109.6094,908.51,Pik 908,
63.1267,97.79,904.95,,
-6.4025,-50.3325,903.67,Serra dos Carajás - Pico 898,
63.2939,100.9128,898.56,,
55.3339,-67.7044,895.57,Pic Sunspot,
63.7225,104.5442,887.88,,
-4.4144,12.7642,884.08,,
64.0131,96.9939,883.9,,
62.2967,-7.0133,882.09,Slættaratindur,
-37.8492,77.5483,880.87,Mont de la Dives,
32.6389,21.84,880.13,Jebel Akhdar High Point,
53.9144,-62.0042,880.12,Red Wine Mountains High Point,
57.4211,-113.6067,875.18,Birch Mountains High Point,
-31.58,159.0825,875.08,Mount Gower,
8.6339,20.0811,873.35,,
6.1683,26.5892,872.95,,
50.2256,126.5097,872.07,,
-2.4192,14.3758,871.73,,
69.2425,-121.54,869.9,Melville Hills High Point,
-0.7342,-73.0875,860.15,,
-7.9517,-14.3425,858.93,Green Mountain,en:Green Mountain
3.5775,-53.5192,851.0,Bellevue de L'Inini,
6.2503,-0.5758,846.2,,
11.6933,6.7792,844.91,,
-1.0353,-53.9008,843.75,Peak 843,
53.4169,-102.3058,842.04,Pasquia Hills High Point,
57.6683,-105.275,841.86,,
-25.9017,-56.16,841.86,Cerro Tres Kandú,en:Cerro Peró
61.9858,-119.8325,839.72,,
51.4692,-100.7208,839.48,Baldy Mountain,
61.9381,96.4228,839.31,,
35.1671,-93.6447,839.11,Magazine Mountain,en:Mount Magazine
18.9394,1.0286,838.68,,
24.2342,141.4633,834.85,,
49.77,-102.5967,830.88,,
53.15,-107.4742,830.58,,
69.5325,105.7739,829.3,,
17.96,27.225,824.79,,
-13.7742,143.3217,823.87,Kulla High Point,
-15.9617,-5.7033,822.96,Diana's Peak,
-14.6125,-58.7797,813.05,,
48.8333,-58.4842,811.99,The Cabox,en:The Cabox
60.1017,95.7228,811.72,,
20.5711,-12.8089,802.89,,
49.5942,-57.7842,802.45,Gros Morne,
12.2339,-8.7553,798.25,,
-10.3867,165.8042,796.75,Tinakula,
6.8733,158.2283,790.96,Ngihneni,
41.3195,-76.5546,787.91,North Mountain,
41.9056,-77.7028,787.3,White Knoll South,
16.355,145.6564,786.61,,
-35.5253,173.5108,784.52,Te Raupua,
80.5806,94.8931,783.48,,
-8.7011,-50.8103,782.72,,
-54.405,3.3475,779.98,Olavtoppen,en:Olavtoppen
-9.7367,-46.6128,778.07,,
58.5431,100.13,772.9,,
-22.7767,-56.1994,765.67,Cerro Sarambi,
75.4089,-114.6492,765.66,Melville Island Hill 760,
-72.1742,-99.2983,764.74,,
-8.4633,-55.6025,763.83,Serra do Cachimbo,
28.6675,11.6567,762.91,,
64.23,107.9672,762.62,,
54.7492,-104.3392,762.0,,
10.7617,-5.4183,757.57,Téna Kourou,de:Tena Kourou
66.9219,-116.1361,753.27,Coppermine Bend Peak,
14.98,6.2142,751.94,,
-2.0733,24.7217,747.98,,
3.8025,43.825,746.76,,
52.5972,68.1097,744.47,Sopka Akan,
54.8894,166.3317,740.74,Стеллера,
13.1589,93.0056,737.72,Saddle Peak,en:Saddle Peak (Andaman Islands)
48.8042,-73.59,737.3,Le Domaine-du-Roy High Point,
28.5017,9.705,736.7,,
-8.5825,-48.6567,728.78,Pico 720,
71.1358,-122.9533,723.9,Durham Heights,
-2.14,146.94,718.11,Mount Dremsel,
22.5644,-14.2817,715.66,Western Sahara High Point,
-34.9742,138.7092,713.13,Mount Lofty,
26.685,-4.8594,712.15,,
-50.8958,166.0217,705.0,Mount Dick,
-51.6917,-58.8342,705.0,Mount Usborne,en:Mount Usborne
-3.58,23.3083,701.95,,
47.8975,-90.5606,701.95,Eagle Mountain,en:Eagle Mountain (Minnesota)
-1.8644,105.8489,698.66,Bangka High Point,
-29.4658,117.2983,697.99,Mount Singleton,
16.0667,11.385,693.72,,
22.7875,-83.3683,693.72,,
47.3167,-80.7492,693.12,Ishpatina Ridge,
-30.36,119.6725,691.9,,
-20.5075,-29.325,690.07,Pico Trinidade,
0.0858,-70.8622,688.99,Cerro Vai Reariku Sur,
-6.5403,-46.2561,688.04,Serra Negra,
-19.1908,128.835,687.93,Gardner Range High Point,
61.6367,-72.7417,685.8,Mont Ippikutaaq,
25.6933,23.5767,680.92,,
66.7967,-122.3858,679.7,,
74.0275,96.2383,671.78,West Byrranga High Point,
8.1244,-4.6639,671.49,,
65.9353,-109.7411,668.82,Twin Jugs,
-81.6533,-148.8392,667.82,,
18.0767,-11.3892,665.99,,
46.9917,-83.9842,665.07,,
0.8572,-53.6697,656.36,,
-15.855,-173.7125,655.93,Tafahi,
48.4697,58.4883,654.48,Gora Boktybay,kk:Боқтыбай
6.6594,-5.5367,653.3,,
-21.2342,-159.7633,652.88,Te Manga,
13.8208,9.3917,652.88,,
71.8583,-112.5892,650.75,,
7.1511,93.8258,650.5,Mount Thullier,
70.1111,-84.31,645.51,,
48.2736,-86.0036,644.12,Tip Top Mountain,
17.1414,-11.5697,642.24,,
-27.5992,-144.3758,633.07,Massif du Perau,
-32.8825,121.1625,631.85,Peak Charles,
66.0989,-90.4028,630.34,Peak 620,
5.3108,162.9933,629.11,Mount Finkol,
-10.3917,-57.9708,622.71,,
80.7981,58.4986,621.9,Pik Parnass,
26.2342,-10.815,619.96,,
2.1275,-71.1728,614.57,,
-20.8872,139.8872,612.6,Kurildala,
47.2317,-95.5033,611.12,Height of Land Lookout,
64.83,-83.6025,611.12,Mathiassen Mountain,
70.6939,-93.7383,607.63,Boothia High Point,
0.1542,23.2775,604.72,,
46.7558,-88.155,602.89,Mount Arvon,en:Mount Arvon
23.7997,-10.64,598.32,Zednes,
25.3925,29.6617,597.71,,
-33.4458,123.4758,594.06,Tower Peak,
-32.9658,116.4494,592.4,Mount Saddleback,en:Mount Saddleback
-38.0094,-65.6042,586.83,Cerro Sociedad Científica Argentina,
45.6489,-78.2569,582.67,Southern Ontario High Point,
5.5244,-87.08,579.62,Cerro Yglesias,
70.9283,-116.4325,578.24,,
-11.135,-61.5747,576.58,,
8.6669,106.5794,574.15,Núi Thánh Giá,
-32.03,122.8092,572.72,Mount Pleasant,
60.1392,-107.4,572.72,,
2.9989,44.2981,565.25,Heybo,
-12.9892,133.1178,563.07,Kub-O-Wer Hill,
-79.3567,-161.7433,561.88,,
3.1653,106.2189,560.61,,
-25.0425,125.065,558.7,,
-52.5708,169.1658,558.09,Mount Honey,en:Mount Honey
44.0717,52.5617,550.55,Gora Besshoki,
16.8608,-3.6967,546.81,,
44.3183,-80.32,544.07,,
68.2989,-85.2783,542.98,Melville Peninsula High Point,
37.5717,-90.7292,540.11,Taum Sauk Mountain,en:Taum Sauk Mountain
46.1111,-81.2894,538.28,Silver Peak,
-21.3333,128.1125,537.97,,
74.4275,19.2033,536.14,Urd/Miseryfjellet,
72.6992,123.2175,535.84,,
72.1097,140.865,533.22,,
46.5983,-60.7608,531.21,Western Barren,
60.6722,-173.0911,526.81,Hall Island High Point,
43.0283,-89.8525,523.95,Blue Mounds,
-14.2708,-178.1392,523.95,Mont Puke,en:Mont Puke
63.6067,-112.5192,521.82,,
44.3658,-85.6783,520.9,Briar Hill,
-37.5969,-59.2947,518.79,Cerro La Juanita,
-65.5456,100.7911,516.52,,
69.5556,-112.6689,516.14,,
-29.2675,-177.9075,516.03,Moumoukai,
-34.3808,-54.6733,513.89,Cerro Catedral,es:Cerro Catedral (Uruguay)
60.0275,-166.2625,510.54,Mount Roberts,
-27.0853,-109.3803,507.96,Maunga Terevaka,en:Maunga Terevaka
26.6975,-7.3517,504.75,,
-9.5269,-59.9822,500.78,,
14.1447,145.1878,495.91,Mount Sabana,
-30.5939,145.6867,495.19,Mount Gunderbooka,
70.9211,123.6067,492.31,,
-23.1292,-134.9717,491.03,Mount Duff,en:Mount Duff
-66.1533,96.7044,489.87,,
73.2375,-94.6817,488.9,,
51.1917,-93.5017,488.9,,
-33.2825,136.1825,487.98,Caralue Bluff,
-26.36,-79.8983,479.15,San Ambrosio High Point,
42.1403,60.4217,472.65,Ashıtaw,
64.6031,50.345,472.58,Vozvish Chetlasskiy,
40.37,-83.72,472.14,Campbell Hill,en:Campbell Hill (Ohio)
-32.7167,-54.7742,470.0,,
73.7072,-118.9217,466.07,Aulavik National Park High Point,
57.345,-76.475,464.82,,
72.275,-94.5133,459.71,,
20.5733,-8.7533,454.76,,
5.2242,48.1817,451.71,,
23.9361,69.8236,451.5,,
60.5342,-1.4458,449.88,Ronas Hill,en:Ronas Hill
7.3408,151.623,447.47,Winipot,
48.5219,0.0275,439.78,,
-23.8575,-147.6483,437.08,Mont Hiro,fr:Raivavae
-18.6208,137.5025,433.73,,
-54.7058,158.82,433.12,Mount Hamilton,
24.0817,-5.535,425.81,,
45.6889,-65.2583,425.13,Kings County High Point,
75.8853,-106.385,424.99,,
69.4267,62.2083,424.89,Morye-Iz,
16.5767,-7.2358,423.98,,
76.6544,148.59,422.12,Mount De Long,
-31.3225,-56.1692,419.71,,
-28.4883,136.0225,418.8,Mount Fox,
63.0733,32.6242,416.97,Vottovaara,ru:Воттоваара
73.1067,82.79,415.75,,
-0.7283,18.8775,411.78,,
-23.3683,-149.4683,407.05,Mont Taitaa,
80.2064,32.6778,404.35,,
76.3867,-101.6517,402.1,Stokes Mountain,
-22.75,143.29,395.94,,
-19.6983,63.4458,395.94,Mount Limon,
22.3067,-5.8533,394.72,,
-22.4583,-151.3467,390.14,Taatioe,
41.8875,-84.62,390.14,,
42.885,-83.325,390.14,Mount Christie,
53.4317,49.8325,390.08,Наблюдатель,
48.4167,-3.88,387.1,Roc'h Ruz,fr:Roc'h Ruz
56.2208,-97.9075,381.91,,
30.4844,140.3086,381.81,Io-san,
23.03,-81.6919,381.29,Pan de Matanzas,
-7.235,131.3761,379.52,,
57.5075,14.5,378.87,,
17.7417,-5.4067,376.73,,
-12.2892,168.8358,375.82,Mount Reani,
52.4767,48.0183,375.82,370,
-10.1467,142.3208,373.99,Banks Peak,
75.1367,140.0258,373.99,,
-10.4833,105.5806,372.59,Murray Hill,
-49.6842,178.7808,366.06,Mount Galloway,
15.8283,17.495,364.85,,
48.2283,38.9158,363.93,,
75.1094,-98.29,362.08,,
61.7475,54.2367,359.97,,
28.1017,28.9467,359.97,,
76.785,158.1025,355.7,Jeannette Island High Point,
57.2883,33.9517,355.7,,
50.5683,45.14,353.87,Серпокрыловская,
53.8525,27.0625,353.87,Dzyarzhynskaya,be:Дзяржынская (гара)
13.3494,-81.3681,351.26,El Pico,
58.8867,53.7808,349.0,,
-25.0708,-130.11,346.86,Pawala Valley Ridge,en:Pawala Valley Ridge
63.4117,37.0108,343.81,,
63.7667,-94.3933,339.85,,
43.1267,54.9275,339.85,,
56.8508,29.3833,335.89,Липницкая,ru:Липницкая (гора)
59.8256,-80.0133,334.97,Mount Allan,
51.3433,28.23,332.84,,
-65.7561,92.4406,331.92,,
-35.7803,136.8719,330.42,Kangaroo Island High Point,
54.2233,18.1242,329.79,Wieżyca,pl:Wieżyca (Pojezierze Kaszubskie)
-22.1092,114.005,320.95,,
61.5408,33.7358,319.74,,
57.7142,27.0592,319.74,Suur Munamägi,et:Suur Munamägi
-29.0117,167.9425,319.13,Mount Bates,en:Mount Bates
54.2442,22.3242,311.81,Tatarska Góra,
73.5858,-105.1883,311.81,,
80.83,79.5528,311.36,,
8.4272,104.8278,311.28,,
59.8358,44.61,303.89,,
56.6033,-169.6767,302.27,,
4.0017,-81.6075,302.06,,
67.0983,48.9458,301.75,,
18.3625,-114.6983,301.53,Pico de la Tienda,
54.105,36.8583,299.92,,
58.7917,42.2,296.88,,
-44.1242,-176.5833,294.74,,
-22.3408,-176.21,294.74,,
57.8567,49.4208,292.0,,
61.7442,40.2942,284.99,,
51.1192,37.2667,280.72,,
63.3133,82.3092,277.98,,
23.0625,-161.9275,275.23,Miller's Peak,
73.3792,116.2808,269.75,,
62.5017,25.1533,268.83,Kiiskilänmäki,
30.4367,27.6308,266.7,,
63.4058,45.565,265.79,,
-12.4975,177.0675,255.12,,
44.735,58.2075,254.81,,
29.8958,-89.9983,251.76,,
31.2333,25.685,249.94,,
54.3025,-84.4867,249.94,,
7.59,134.5883,242.01,,
68.2833,44.8567,240.79,,
70.2783,-105.3167,240.79,,
-23.7617,34.9833,234.7,,
56.26,-91.0758,231.95,,
-22.3942,172.0858,229.82,,
62.5817,66.0708,227.99,,
-3.86,-32.4217,223.11,,
19.7625,57.4875,219.76,,
65.4325,42.4142,214.88,,
-1.5358,145.0583,213.97,,
-15.5825,-175.6258,211.84,,
60.4875,30.1975,203.0,гора Кивисюрья,
-2.91,113.4608,189.89,,
-9.9208,144.0433,182.88,,
55.9925,9.7967,181.97,Yding Skovhøj,da:Yding Skovhøj
-21.9283,-157.9292,175.87,Rangimotia,
9.535,138.105,174.04,K'abul,
69.05,49.185,170.99,,
56.665,74.9575,159.72,,
-13.275,-176.2067,150.88,Mont Lulu,
-1.8292,41.2592,148.74,,
14.84,-17.0,139.9,,
65.6142,75.3583,134.72,,
48.1425,46.855,133.81,Большое Богдо,
-18.8425,-159.7867,124.05,Maungapu,
-15.81,-148.2683,105.77,,
56.405,143.3858,95.71,,
-19.0808,-169.9408,94.79,,
28.5983,-81.7292,94.49,,
-20.6433,-178.7392,84.73,,
23.575,-164.7,84.12,Summit Hill,
-0.8617,169.5408,81.08,Banaba high point,
-19.9925,-158.1175,80.77,,
75.0142,147.1083,78.94,,
32.3175,-64.7333,76.81,Town Hill,
-47.7617,179.0408,73.15,,
25.9492,131.2942,66.75,,
-0.5292,166.9125,64.92,Command Ridge,en:Command Ridge
24.2392,-75.3742,63.7,,
25.3792,-76.5325,61.87,,
19.7458,-79.7342,50.9,,
24.5408,-78.205,49.99,,
21.7867,-72.2467,49.07,Blue Mountain,
0.5342,72.9975,45.72,,
-24.34,-128.3408,38.71,,
6.68,149.2975,37.8,,
23.7692,-166.26,36.58,,
-5.7733,53.3125,35.97,,
-5.2908,71.7408,34.75,,
-1.465,143.0508,32.92,,
-9.745,46.5142,30.78,,
4.6842,-160.3625,30.78,,
-26.5117,-105.285,29.87,,
-11.4233,-151.8258,28.96,,
5.3317,132.225,28.96,,
3.01,131.1233,28.96,,
43.9717,-59.7642,28.04,,
9.7675,140.525,27.74,,
17.4117,-83.9017,26.82,,
77.4908,82.25,26.82,,
-20.78,-138.5483,26.82,,
5.8758,-162.0817,26.82,,
6.4117,-162.3533,26.82,,
-8.0642,178.375,26.82,,
-10.395,-161.025,25.91,,
28.2108,-177.3858,24.99,,
8.7267,167.74,24.99,,
4.6783,168.6825,24.99,,
6.22,160.6925,23.77,,
8.1267,140.405,23.77,,
-9.9975,-150.2308,23.77,,
3.8533,154.9708,23.77,,
-7.1317,56.285,23.77,,
-11.8242,96.8225,23.77,,
-4.6775,-174.5358,23.77,,
-12.1725,96.8333,23.77,,
-0.3767,-160.0167,22.86,,
0.9325,173.035,22.86,,
-18.0575,-163.19,22.86,,
-9.0258,-157.8842,22.86,,
-11.05,-171.0708,22.86,,
9.2625,169.9492,22.86,,
-5.46,159.4408,22.86,,
7.2817,168.7508,22.86,,
-5.6467,176.065,21.95,,
-4.7783,157.0275,21.95,,
-15.7358,-142.1292,21.95,,
-20.7058,-143.0442,21.95,,
-14.1917,-141.1825,21.95,,
10.2833,-109.2083,21.03,,
-14.4383,-146.2233,20.73,,
9.2158,165.525,20.73,,
-9.3358,-171.1992,20.73,,
10.8058,73.6683,20.73,,
6.2408,171.9342,20.73,,
-9.2308,51.0342,20.73,,
-10.1225,51.1608,20.73,,
3.4733,72.8392,20.73,,
-16.7192,59.5667,20.73,,
-13.2733,-163.1992,20.73,,
6.9608,73.2092,20.73,,
16.7358,-169.5233,19.81,,
-1.335,176.4375,19.81,,
-10.8925,-165.8733,19.81,,
-2.6208,176.8067,19.81,,
-11.5642,-165.4133,19.81,,
57.5958,-13.6875,19.81,Rockall,
7.6208,155.1592,19.81,,
7.3817,147.0367,19.81,,
-8.5567,-172.4692,19.81,,
11.1433,166.29,18.9,,
11.3808,167.5133,18.9,,
-21.8117,-154.7083,18.9,,
7.2583,144.45,18.9,,
7.3733,143.8333,18.9,,
-10.3967,56.6192,18.9,,
-17.3292,-138.3442,17.98,,
16.9483,112.3342,17.98,,
-16.1175,-146.365,17.98,,
-17.4767,-143.4375,16.76,,
-11.5167,47.3792,16.76,,
-17.4842,-145.3892,16.76,,
-16.5175,-143.8167,16.76,,
-4.4617,-171.2575,16.76,,
-10.7908,179.4725,16.76,Niulakita,
1.0333,154.7958,16.76,,
-4.5158,-172.2208,16.76,,
9.8442,160.8,16.76,,
-18.145,-142.2242,16.76,,
2.0067,-157.3967,15.85,,
-14.8275,-138.7942,15.85,,
-18.5708,-136.2975,15.85,,
11.4567,162.0892,15.85,,
-23.1325,-137.1242,15.85,,
-21.6867,-140.6825,15.85,,
-18.56,-139.2175,15.85,,
-21.3292,-136.53,15.85,,
25.7775,-171.7275,15.24,,
-16.9442,149.2,14.94,,
-16.5117,-154.645,14.94,,
-15.825,-154.5167,14.94,,
19.2983,166.6467,13.72,,
10.3767,114.3675,13.72,,
-5.6267,-155.9,11.89,,
14.7192,168.9183,11.89,,
-18.1425,162.8175,11.89,,
26.06,-173.9608,11.89,,
24.285,153.9758,10.97,,
-3.9883,-154.8983,10.97,,
0.1933,-176.4858,10.97,,
-15.89,54.525,8.84,,
-23.25,155.5417,8.84,,
7.3733,113.845,8.84,,
-19.8667,158.3075,8.84,,
-17.4033,155.8708,8.84,,
20.4192,136.11,8.84,,
-24.6808,-124.7725,7.92,,
-21.6592,153.77,7.92,,
-2.7733,-171.7183,7.92,,
15.6717,-63.6175,7.92,,
24.6258,-82.8725,7.92,,
-20.93,154.4042,7.92,,
20.6992,116.73,6.71,,
-21.4158,158.8517,5.79,,
-17.2742,119.36,4.88,,
8.6458,111.9192,4.88,,
24.9575,-115.7675,3.96,,
